4 Kaleb's Favor (Set0 #3)
2 Kaleb's Favor *Premium* (Set0 #3)
4 Blazing Renegade (Set0 #4)
4 Flash Fire (Set0 #6)
4 Silence (Set0 #9)
4 Talir's Favored (Set0 #11)
1 Talir's Favored *Premium* (Set0 #11)
4 Timekeeper (Set0 #14)
4 Oasis Sanctuary (Set0 #15)
4 Rolant's Favor (Set0 #18)
2 Rolant's Favor *Premium* (Set0 #18)
4 Mantle of Justice (Set0 #21)
4 Eilyn's Favor (Set0 #24)
2 Eilyn's Favor *Premium* (Set0 #24)
4 Thunderbird (Set0 #27)
4 Primal Incarnation (Set0 #30)
2 Vampire Bat (Set0 #33)
4 Vara's Favor (Set0 #35)
1 Vara's Favor *Premium* (Set0 #35)
4 Devouring Shadow (Set0 #36)
4 Seat of Order (Set0 #51)
4 Seat of Fury (Set0 #53)
4 Seat of Impulse (Set0 #54)
4 Seat of Vengeance (Set0 #55)
4 Seat of Glory (Set0 #56)
4 Seat of Progress (Set0 #58)
4 Seat of Chaos (Set0 #60)
4 Seat of Mystery (Set0 #61)
4 Seat of Cunning (Set0 #62)
4 Seat of Wisdom (Set0 #63)
4 Flame Blast (Set1 #2)
1 Charchain Flail (Set1 #3)
4 Heavy Axe (Set1 #4)
2 Heavy Axe *Premium* (Set1 #4)
4 Grenadin Drone (Set1 #5)
4 Torch (Set1 #8)
3 Frontier Jito (Set1 #9)
4 Temper (Set1 #10)
4 Ruthless Stranger (Set1 #11)
4 Ticking Grenadin (Set1 #12)
4 Ticking Grenadin *Premium* (Set1 #12)
4 Oni Ronin (Set1 #13)
4 Warhelm (Set1 #14)
1 Warhelm *Premium* (Set1 #14)
4 Ruin (Set1 #15)
3 Pyroknight (Set1 #16)
4 Rampage (Set1 #17)
1 Song of War (Set1 #18)
3 Brazen Daredevil (Set1 #19)
4 Rakano Outlaw (Set1 #20)
4 Pyre Adept (Set1 #21)
4 Bladekin Apprentice (Set1 #22)
4 Ornate Katana (Set1 #23)
4 Piercing Shot (Set1 #25)
4 Shogun's Scepter (Set1 #26)
4 Rakano Flagbearer (Set1 #27)
4 Burn Out (Set1 #28)
4 Assembly Line (Set1 #29)
1 Assembly Line *Premium* (Set1 #29)
4 Rebel Sharpshooter (Set1 #30)
4 Granite Acolyte (Set1 #31)
1 Granite Acolyte *Premium* (Set1 #31)
4 Oni Quartermaster (Set1 #32)
4 Rally (Set1 #33)
1 Rally *Premium* (Set1 #33)
3 Censari Brigand (Set1 #34)
4 Centaur Outrider (Set1 #35)
4 Guerrilla Fighter (Set1 #36)
4 Recogulator (Set1 #37)
2 Steelfang Chakram (Set1 #38)
4 Cloud of Ash (Set1 #39)
4 Furnace Mage (Set1 #40)
2 Furnace Mage *Premium* (Set1 #40)
4 Magma Javelin (Set1 #41)
1 Magma Javelin *Premium* (Set1 #41)
4 Outlands Sniper (Set1 #42)
4 Rebel Illuminator (Set1 #43)
4 Oni Striker (Set1 #44)
1 Oni Striker *Premium* (Set1 #44)
2 Calderan Gunsmith (Set1 #46)
4 Dusthoof Brawler (Set1 #49)
4 Centaur Raidleader (Set1 #50)
4 Stonescar Maul (Set1 #52)
4 Frontline Cyclops (Set1 #53)
1 Frontline Cyclops *Premium* (Set1 #53)
2 Worldpyre Phoenix (Set1 #54)
4 Hellfire Rifle (Set1 #55)
3 General Izalio (Set1 #56)
3 Crowd Favorite (Set1 #58)
3 Steelbound Dragon (Set1 #60)
1 Kaleb, Uncrowned Prince (Set1 #61)
4 Sand Warrior (Set1 #64)
3 Copper Conduit (Set1 #66)
4 Infinite Hourglass (Set1 #67)
1 Infinite Hourglass *Premium* (Set1 #67)
4 Water of Life (Set1 #68)
1 Water of Life *Premium* (Set1 #68)
4 Ornamental Daggers (Set1 #69)
4 Slow (Set1 #70)
4 Excavate (Set1 #71)
1 Excavate *Premium* (Set1 #71)
4 Humbug (Set1 #72)
4 Sanctuary Priest (Set1 #73)
1 Sanctuary Priest *Premium* (Set1 #73)
4 Initiate of the Sands (Set1 #74)
4 Predator's Instinct (Set1 #75)
4 Unlock Potential (Set1 #76)
4 Bold Adventurer (Set1 #77)
2 Voice of the Speaker (Set1 #78)
4 Twinning Ritual (Set1 #79)
4 Teleport (Set1 #80)
4 Secret Pages (Set1 #81)
4 Friendly Wisp (Set1 #82)
4 Sauropod Wrangler (Set1 #83)
1 Ephemeral Wisp (Set1 #84)
4 Accelerate (Set1 #85)
4 Synchronized Strike (Set1 #88)
3 Dune Phantom (Set1 #89)
3 Ageless Mentor (Set1 #90)
4 Dispel (Set1 #91)
2 Dispel *Premium* (Set1 #91)
3 Determined Stranger (Set1 #92)
4 Amber Acolyte (Set1 #93)
4 Clockroach (Set1 #94)
4 Decay (Set1 #95)
4 Scorpion Wasp (Set1 #96)
4 Healer's Cloak (Set1 #98)
1 Sandstorm Titan (Set1 #99)
4 Praxis Displacer (Set1 #100)
2 Praxis Displacer *Premium* (Set1 #100)
4 Towertop Patrol (Set1 #101)
4 Xenan Guardian (Set1 #102)
3 Xenan Obelisk (Set1 #103)
2 Marisen's Disciple (Set1 #104)
4 Ancient Lore (Set1 #105)
3 Elysian Pathfinder (Set1 #108)
2 Divining Rod (Set1 #109)
3 Reliquary Raider (Set1 #110)
4 Merciless Stranger (Set1 #111)
4 Striking Snake Formation (Set1 #112)
4 Twinbrood Sauropod (Set1 #113)
1 Twinbrood Sauropod *Premium* (Set1 #113)
4 Towering Terrazon (Set1 #114)
4 Lumen Defender (Set1 #115)
4 Lumen Shepherd (Set1 #117)
3 Predatory Carnosaur (Set1 #118)
4 Dormant Sentinel (Set1 #120)
2 Hall of Lost Kings (Set1 #121)
4 Pillar of Amar (Set1 #122)
1 Talir, Who Sees Beyond (Set1 #124)
4 Gilded Glaive (Set1 #125)
4 Valkyrie Aspirant (Set1 #127)
4 Elder's Feather (Set1 #128)
4 Inspire (Set1 #129)
1 Inspire *Premium* (Set1 #129)
4 Finest Hour (Set1 #130)
3 Tinker Apprentice (Set1 #131)
4 Protect (Set1 #132)
4 Detain (Set1 #133)
4 District Infantry (Set1 #134)
4 Argenport Soldier (Set1 #135)
4 Reinforce (Set1 #136)
4 Minotaur Grunt (Set1 #137)
4 Minotaur Grunt *Premium* (Set1 #137)
1 Tinker Overseer (Set1 #138)
4 Crownwatch Paladin (Set1 #139)
2 Paladin Oathbook (Set1 #140)
4 Rebuke (Set1 #141)
1 Rebuke *Premium* (Set1 #141)
4 Crownwatch Longsword (Set1 #142)
1 Crownwatch Longsword *Premium* (Set1 #142)
4 Vanquish (Set1 #143)
2 Eager Owlet (Set1 #144)
1 Valorous Stranger (Set1 #145)
4 Auric Sentry (Set1 #146)
4 Brightmace Paladin (Set1 #147)
3 Bronze Cuirass (Set1 #148)
4 Order of the Spire (Set1 #149)
4 Loyal Watchwing (Set1 #150)
2 Loyal Watchwing *Premium* (Set1 #150)
3 Valkyrie Enforcer (Set1 #151)
4 Silverwing Familiar (Set1 #152)
4 Emerald Acolyte (Set1 #153)
2 Spire Chaplain (Set1 #154)
1 Hooru Envoy (Set1 #155)
1 Hooru Envoy *Premium* (Set1 #155)
4 Hero of the People (Set1 #156)
4 Privilege of Rank (Set1 #157)
4 Copperhall Recruit (Set1 #158)
4 Hooru Fledgling (Set1 #159)
2 Combrei Magister (Set1 #160)
4 Stalwart Shield (Set1 #162)
3 Armorsmith (Set1 #163)
1 Treasury Gate (Set1 #164)
1 Mark of Shame (Set1 #165)
1 Mark of Shame *Premium* (Set1 #165)
1 Auric Runehammer (Set1 #166)
3 Silverwing Avenger (Set1 #167)
1 Silverwing Avenger *Premium* (Set1 #167)
1 Copperhall Blessing *Premium* (Set1 #168)
3 Crownwatch Cavalry (Set1 #169)
1 Crownwatch Cavalry *Premium* (Set1 #169)
1 Hammer of Might (Set1 #170)
4 Mithril Mace (Set1 #171)
4 Harsh Rule (Set1 #172)
1 Silverwing Commander (Set1 #175)
4 Fourth-Tree Elder (Set1 #176)
3 Ceremonial Mask (Set1 #178)
4 Civic Peacekeeper (Set1 #180)
4 Valkyrie Wings (Set1 #181)
2 Rolant's Honor Guard (Set1 #183)
4 Flight Lieutenant (Set1 #184)
1 Flight Lieutenant *Premium* (Set1 #184)
1 Rolant, the Iron Fist (Set1 #185)
2 Trail Stories (Set1 #188)
4 Unstable Form (Set1 #189)
4 Levitate (Set1 #190)
4 Yeti Spy (Set1 #191)
4 Blind Storyteller (Set1 #192)
4 Permafrost (Set1 #193)
4 Static Bolt (Set1 #194)
1 Static Bolt *Premium* (Set1 #194)
2 Wild Cloudsnake (Set1 #195)
4 Herald's Song (Set1 #196)
1 Herald's Song *Premium* (Set1 #196)
4 Lightning Strike (Set1 #197)
1 Cloudsnake Saddle (Set1 #199)
4 Backlash (Set1 #200)
2 Backlash *Premium* (Set1 #200)
4 East-Wind Herald (Set1 #201)
4 Yeti Snowslinger (Set1 #203)
4 Tundra Explorer (Set1 #204)
4 Violent Gust (Set1 #205)
4 Lightning Storm (Set1 #206)
4 Second Sight (Set1 #207)
1 Second Sight *Premium* (Set1 #207)
4 Skysnapper (Set1 #208)
4 Flash Freeze (Set1 #209)
2 Eye of Winter (Set1 #210)
4 Polymorph (Set1 #211)
4 Cobalt Acolyte (Set1 #212)
4 Scheme (Set1 #213)
4 Ice Sprite (Set1 #214)
4 Scaly Gruan (Set1 #215)
1 Scaly Gruan *Premium* (Set1 #215)
3 Icebreaker (Set1 #216)
4 Mirror Image (Set1 #217)
4 Wisdom of the Elders (Set1 #218)
4 Serpent Trainer (Set1 #219)
4 Jarrall's Frostkin (Set1 #220)
4 Yeti Troublemaker (Set1 #222)
4 Deranged Dinomancer (Set1 #223)
2 Stormcaller (Set1 #224)
4 Nesting Avisaur (Set1 #225)
4 Jotun Warrior (Set1 #226)
4 Jotun Hurler (Set1 #227)
4 Elysian Trailblazer (Set1 #228)
4 Soaring Stranger (Set1 #229)
4 Windshaper (Set1 #230)
4 West-Wind Herald (Set1 #231)
2 Crystallize (Set1 #232)
3 Staff of Stories (Set1 #234)
4 Aerial Ace (Set1 #235)
2 Sapphire Dragon (Set1 #236)
1 Sapphire Dragon *Premium* (Set1 #236)
1 Hatchery Hunter (Set1 #237)
4 Araktodon (Set1 #238)
1 Jarrall Iceheart (Set1 #239)
2 North-Wind Herald (Set1 #240)
3 Celestial Omen (Set1 #241)
2 Mistveil Drake (Set1 #242)
4 Thunderstrike Dragon (Set1 #243)
3 Channel the Tempest (Set1 #244)
1 Eilyn, Queen of the Wilds (Set1 #245)
4 Skycrag Wyvarch (Set1 #247)
4 Dark Return (Set1 #250)
2 Suffocate (Set1 #251)
4 Sabotage (Set1 #252)
1 Hair-Trigger Stranger (Set1 #253)
4 Pilfer (Set1 #254)
4 Slumbering Stone (Set1 #255)
4 Direfang Spider (Set1 #256)
3 Knifejack (Set1 #257)
4 Ghostform (Set1 #258)
4 Rapid Shot (Set1 #259)
1 Rapid Shot *Premium* (Set1 #259)
4 Blood Beetle (Set1 #260)
4 Devour (Set1 #261)
1 Devour *Premium* (Set1 #261)
4 Sporefolk (Set1 #262)
1 Sporefolk *Premium* (Set1 #262)
4 Venomfang Dagger (Set1 #263)
4 Dark Wisp (Set1 #264)
1 Dark Wisp *Premium* (Set1 #264)
4 Scavenging Vulture (Set1 #265)
4 Blackguard Sidearm (Set1 #266)
4 Madness (Set1 #267)
2 Argenport Instigator (Set1 #268)
4 Annihilate (Set1 #269)
4 Lethrai Ranger (Set1 #270)
4 Direwood Beastcaller (Set1 #271)
3 Desperado (Set1 #273)
4 Plague (Set1 #274)
1 Lifedrinker (Set1 #275)
4 Amethyst Acolyte (Set1 #276)
4 Execute (Set1 #277)
4 Ravenous Thornbeast (Set1 #278)
2 Lethrai Nightblade (Set1 #279)
4 Shadowlands Guide (Set1 #280)
4 Xenan Destroyer (Set1 #281)
4 Beastcaller's Amulet (Set1 #282)
4 Cabal Recruiter (Set1 #283)
4 Back-Alley Bouncer (Set1 #284)
3 Lethrai Falchion (Set1 #285)
2 Impending Doom (Set1 #286)
4 Stonescar Magus (Set1 #288)
1 Subvert (Set1 #289)
1 Subvert *Premium* (Set1 #289)
4 Deathstrike (Set1 #290)
4 Soul Collector (Set1 #291)
4 Grasping at Shadows (Set1 #292)
1 Lurking Sanguar (Set1 #293)
1 Oblivion Spike (Set1 #294)
2 Ashara, the Deadshot (Set1 #295)
4 Cabal Cutthroat (Set1 #297)
3 Umbren Reaper (Set1 #299)
4 Argenport Ringmaster (Set1 #300)
4 Direwood Rampager (Set1 #301)
4 Spirit Drain (Set1 #302)
4 Horsesnatcher Bat (Set1 #304)
2 Azindel's Gift (Set1 #306)
1 Vara, Fate-Touched (Set1 #307)
1 The Last Word (Set1 #309)
1 Fearless Nomad (Set1 #311)
3 Rakano Artisan (Set1 #312)
4 Champion of Glory (Set1 #314)
4 Sword of Icaria (Set1 #315)
4 Crownwatch Deserter (Set1 #316)
1 Deepforged Plate (Set1 #317)
4 Longhorn Sergeant (Set1 #318)
4 Battleblur Centaur (Set1 #319)
1 Rise to the Challenge (Set1 #320)
4 Renegade Valkyrie (Set1 #321)
1 Righteous Fury (Set1 #322)
1 Navani, Warsinger (Set1 #323)
4 Field Captain (Set1 #324)
4 Safe Return (Set1 #330)
4 Awakened Student (Set1 #331)
4 Desert Marshal (Set1 #332)
4 Combrei Healer (Set1 #333)
1 Combrei Healer *Premium* (Set1 #333)
1 Stand Together (Set1 #334)
1 Enlightened Stranger (Set1 #337)
1 Enlightened Stranger *Premium* (Set1 #337)
2 Stronghold's Visage (Set1 #339)
3 Copperhall Elite (Set1 #340)
4 Karmic Guardian (Set1 #341)
1 Champion of Progress (Set1 #345)
4 Minotaur Ambassador (Set1 #346)
1 A New Tomorrow (Set1 #348)
1 Call the Ancients (Set1 #350)
1 Accelerated Evolution (Set1 #351)
4 Storm Lynx (Set1 #353)
4 Pteriax Hatchling (Set1 #354)
4 False Prince (Set1 #356)
4 Amaran Camel (Set1 #357)
3 Champion of Wisdom (Set1 #358)
3 Crystalline Chalice (Set1 #359)
4 Psionic Savant (Set1 #360)
1 Psionic Savant *Premium* (Set1 #360)
2 Explorer Emeritus (Set1 #361)
1 Hunting Pteriax (Set1 #363)
1 Fortunate Stranger (Set1 #364)
2 Curiox, the Collector (Set1 #366)
1 Strength of the Pack (Set1 #367)
3 Withering Witch (Set1 #368)
4 Trickster's Cloak (Set1 #369)
2 Champion of Cunning (Set1 #371)
1 Grim Stranger (Set1 #372)
2 Spell Swipe (Set1 #373)
4 Haunting Scream (Set1 #374)
4 Gorgon Fanatic (Set1 #375)
4 Gorgon Swiftblade (Set1 #377)
1 Gorgon Swiftblade *Premium* (Set1 #377)
1 Midnight Gale (Set1 #378)
4 Twilight Raptor (Set1 #379)
4 Feeding Time (Set1 #381)
2 Recurring Nightmare (Set1 #382)
1 Nightmaw, Sight Unseen (Set1 #383)
2 Feln Bloodcaster (Set1 #386)
3 Black Iron Manacles (Set1 #388)
1 Scraptank (Set1 #391)
4 Combust (Set1 #392)
2 Combust *Premium* (Set1 #392)
4 Treachery (Set1 #394)
4 Warband Chieftain (Set1 #395)
2 Smuggler's Stash (Set1 #396)
2 Bloodrite Kalis (Set1 #397)
4 Obsidian Golem (Set1 #398)
2 Brimstone Altar (Set1 #399)
4 Champion of Chaos (Set1 #402)
4 Runic Revolver (Set1 #404)
3 Spiked Helm (Set1 #406)
4 Worn Shield (Set1 #407)
4 Seek Power (Set1 #408)
4 Feln Stranger (Set1 #409)
1 Feln Stranger *Premium* (Set1 #409)
4 Combrei Stranger (Set1 #410)
4 Rakano Stranger (Set1 #411)
1 Rakano Stranger *Premium* (Set1 #411)
4 Elysian Stranger (Set1 #412)
4 Stonescar Stranger (Set1 #413)
4 Daze (Set1 #414)
3 Alchemical Blast (Set1 #415)
4 Forsworn Stranger (Set1 #416)
4 Feln Banner (Set1 #417)
2 Cobalt Monument (Set1 #418)
4 Stonescar Banner (Set1 #419)
4 Amber Monument (Set1 #420)
1 Amber Monument *Premium* (Set1 #420)
4 Elysian Banner (Set1 #421)
4 Emerald Monument (Set1 #422)
1 Emerald Monument *Premium* (Set1 #422)
4 Granite Monument (Set1 #423)
4 Combrei Banner (Set1 #424)
4 Diplomatic Seal (Set1 #425)
1 Diplomatic Seal *Premium* (Set1 #425)
2 Amethyst Monument (Set1 #426)
4 Rakano Banner (Set1 #427)
2 Vault of the Praxis (Set1 #480)
1 Vault of the Praxis *Premium* (Set1 #480)
1 Scouting Party (Set1 #488)
4 Refresh (Set1 #501)
4 Temple Scribe (Set1 #502)
4 Horned Vorlunk (Set1 #503)
4 Steadfast Deputy (Set1 #504)
4 Treasury Guard (Set1 #505)
1 Cabal Countess (Set1 #506)
4 Morningstar (Set1 #510)
4 Wump, Party Starter (Set1 #511)
4 Fevered Scout (Set1 #512)
2 Find the Way (Set1 #513)
4 Throne Warden (Set1 #514)
4 Xenan Cultist (Set1 #516)
1 Borderlands Waykeeper (Set1 #517)
2 Firemane Cub (Set2 #1)
4 Forge Wolf (Set2 #2)
3 Young Gun (Set2 #3)
1 On the Hunt (Set2 #5)
1 Pummel (Set2 #6)
1 Blinkwolf (Set2 #7)
3 Smith's Hammer (Set2 #8)
1 Grenade (Set2 #10)
1 Hipshot (Set2 #11)
1 Jawbone Hatchet (Set2 #12)
3 Sparkbot (Set2 #13)
1 Stonescar Excavator (Set2 #14)
1 Stoneshaker (Set2 #15)
1 Audacious Bandit (Set2 #17)
1 Outlands Brute (Set2 #18)
1 Dustblind (Set2 #19)
2 Library Phoenix (Set2 #22)
4 Reforge (Set2 #23)
2 Thunderhoof Warrior (Set2 #25)
2 Gun Down (Set2 #26)
4 Pit Fighter (Set2 #27)
1 Pouncing Drake (Set2 #28)
2 Stonepowder Heretic (Set2 #29)
4 Cannonbearer (Set2 #31)
1 Burning Glaive (Set2 #33)
1 Sindok, Rage Incarnate (Set2 #34)
3 Cult Aspirant (Set2 #35)
1 Cult Aspirant *Premium* (Set2 #35)
4 Envelop (Set2 #36)
2 Excavation Assistant (Set2 #37)
4 Trail Runner (Set2 #39)
3 Oasis Seeker (Set2 #41)
1 Sand Viper (Set2 #42)
3 Sandstorm (Set2 #43)
3 Xenan Initiation (Set2 #44)
1 Amber Ring (Set2 #45)
4 Avirax Familiar (Set2 #46)
2 Disciplined Amanera (Set2 #47)
1 Evelina, Valley Searcher (Set2 #48)
1 Shepherd's Horn (Set2 #49)
2 Bolster (Set2 #51)
1 Camp Physician (Set2 #52)
1 Snapping Brushstalker *Premium* (Set2 #53)
4 Striped Araktodon (Set2 #54)
3 Viper's Bite (Set2 #55)
1 Amaran Archaeologist (Set2 #56)
4 Awakened Sentinel (Set2 #57)
1 Humbug Swarm (Set2 #60)
1 Humbug Swarm *Premium* (Set2 #60)
1 Pack Hunt (Set2 #61)
2 Time Weaver (Set2 #62)
1 Voyaging Lumen (Set2 #66)
3 Belching Behemoth (Set2 #68)
1 Crownwatch Squire (Set2 #69)
1 Minotaur Oathkeeper (Set2 #70)
2 Minotaur Oathkeeper *Premium* (Set2 #70)
3 Stalwart Silverwing (Set2 #72)
4 Tinker (Set2 #75)
2 Sparring Partner (Set2 #77)
1 Copperhall Cudgel (Set2 #78)
3 Copperhall Shieldman (Set2 #79)
2 Emerald Ring (Set2 #80)
1 Fencing Master (Set2 #81)
3 Highbranch Sentry (Set2 #82)
1 Spirit Guide (Set2 #83)
1 Peacekeeper's Prod *Premium* (Set2 #86)
2 Rabblerouser (Set2 #87)
4 Valkyrie Militant (Set2 #89)
2 Victor's Cry (Set2 #91)
1 Minotaur Duelist (Set2 #93)
2 Horngrinder (Set2 #96)
1 Prosecutor-at-Arms (Set2 #97)
3 Roosting Owl (Set2 #99)
3 Valkyrie Linebreaker (Set2 #102)
4 Cloudsnake Hatchling (Set2 #103)
1 Hearty Stranger (Set2 #104)
4 Snowcrust Yeti (Set2 #105)
3 Weather the Storm (Set2 #106)
2 Cloudsnake Breeder (Set2 #107)
1 Dragonbreath (Set2 #108)
1 Maelstrom Bell (Set2 #109)
1 Trailblaze (Set2 #111)
1 Talon Dive (Set2 #112)
2 Cloudsnake Harrier (Set2 #114)
2 Cobalt Ring (Set2 #115)
1 Crafty Yeti (Set2 #116)
1 Foothills Alpha (Set2 #117)
4 Icebow (Set2 #118)
2 Skyrider Vanguard (Set2 #120)
1 Jotun Cyclops (Set2 #122)
1 Ridgeline Watcher (Set2 #123)
1 Serpent Mount (Set2 #124)
2 Skywalk Instructor (Set2 #128)
2 Boltcrafter Shaman (Set2 #131)
4 Cirso's Meddling (Set2 #132)
3 Iceknuckle Jotun (Set2 #133)
1 Lumbering Gruan (Set2 #134)
1 Brash Shorthorn (Set2 #137)
1 Brash Shorthorn *Premium* (Set2 #137)
1 Fallen Oni (Set2 #138)
2 Jack's Knife (Set2 #139)
3 Swear Vengeance (Set2 #140)
4 Tock Tick (Set2 #141)
2 Longshot Marksman (Set2 #142)
4 Piercing Grief (Set2 #143)
2 Scare (Set2 #144)
4 Threaten (Set2 #145)
1 Amethyst Ring (Set2 #146)
1 Cabal Slasher *Premium* (Set2 #147)
3 Lethrai Memory-Keeper (Set2 #149)
2 Skeeter (Set2 #150)
1 Sorrow's Shroud *Premium* (Set2 #151)
2 Spur On (Set2 #152)
2 Trigger-Happy (Set2 #153)
4 Extract (Set2 #155)
1 Extract *Premium* (Set2 #155)
1 Savage Stranger *Premium* (Set2 #161)
2 Minotaur Lighthoof (Set2 #163)
2 Umbren Thirster (Set2 #165)
1 Direwood Prowler (Set2 #166)
1 Cabal Rogue *Premium* (Set2 #168)
1 Inspire Obedience (Set2 #169)
2 Sleepless Night (Set2 #170)
4 Praxis Banner (Set2 #171)
1 Alluring Ember (Set2 #172)
1 Alluring Ember *Premium* (Set2 #172)
1 Noble Firemane (Set2 #174)
1 Journeyman Armorer (Set2 #175)
4 Purify (Set2 #176)
1 Clever Stranger (Set2 #178)
2 Workshop Forge (Set2 #182)
1 Heart of the Vault (Set2 #183)
1 Sandglass Sentinel (Set2 #184)
1 Sandglass Sentinel *Premium* (Set2 #184)
4 Skycrag Banner (Set2 #186)
1 Kaleb's Choice (Set2 #188)
4 Clan Hero (Set2 #190)
2 Calderan Cradle (Set2 #192)
4 Mortar (Set2 #194)
1 Storm Glider (Set2 #195)
1 Storm Glider *Premium* (Set2 #195)
4 Topaz Drake (Set2 #198)
4 Xenan Banner (Set2 #201)
1 Blistersting Wasp (Set2 #202)
1 Shadowlands Bonepicker (Set2 #205)
2 Vara's Choice (Set2 #206)
4 Xenan Augury (Set2 #209)
1 Xenan Cupbearer (Set2 #210)
1 Bloodcall Invoker (Set2 #211)
4 Hooru Banner (Set2 #216)
2 Bring Down (Set2 #217)
1 Aerialist Trainer (Set2 #219)
3 Eilyn's Choice (Set2 #220)
3 Spellshield Architect (Set2 #221)
4 Shield Bash (Set2 #224)
1 Champion of Order (Set2 #225)
1 Highwind Glider (Set2 #227)
1 Argenport Banner *Premium* (Set2 #231)
1 Auric Bully (Set2 #232)
2 Slay (Set2 #236)
1 Stonepowder Alchemist (Set2 #239)
2 Streetwise Informant (Set2 #240)
1 Bereaved Stranger (Set2 #241)
1 Valkyrie Denouncer (Set2 #244)
3 Argenport Stranger (Set2 #246)
2 Hooru Stranger (Set2 #247)
1 Hooru Stranger *Premium* (Set2 #247)
3 Skycrag Stranger (Set2 #250)
3 Xenan Stranger (Set2 #251)
2 Xenan Stranger *Premium* (Set2 #251)
1 Kosul Brigade (Set2 #254)
4 Granite Waystone (Set3 #1)
2 Helpful Doorbot (Set3 #2)
1 Iceberg Frontrunner (Set3 #3)
1 Kaleb's Intervention (Set3 #4)
1 Kaleb's Intervention *Premium* (Set3 #4)
3 Scrap Hound (Set3 #6)
2 Oni Cavediver (Set3 #11)
4 Spark Hatcher (Set3 #12)
1 Unpredictable Outlaw (Set3 #13)
3 Backpacker's Machete (Set3 #15)
4 First-Shot Rioter (Set3 #17)
4 Hoof Slash (Set3 #18)
1 Ruby Catalyst (Set3 #21)
2 Ruincrawler Yeti (Set3 #22)
1 Scrap Heap (Set3 #23)
1 Temple Raider (Set3 #25)
1 Tumblebang (Set3 #27)
1 Ancient Defenses (Set3 #28)
2 Barbarian Camp (Set3 #29)
1 Stonescar Sawed-Off (Set3 #32)
1 Wandering Forge (Set3 #33)
1 Parapet Sentry (Set3 #37)
2 Powderkeg Rider (Set3 #38)
1 Staff of the Arch-Magister (Set3 #39)
2 Barkeep's Friend (Set3 #40)
1 Oni Gunwright (Set3 #42)
1 Improvised Rubbler (Set3 #47)
4 Heroic Bravo (Set3 #50)
4 Amber Waystone (Set3 #51)
1 Amaran Shoveler (Set3 #53)
1 Amaran Shoveler *Premium* (Set3 #53)
3 Ancient Bauble (Set3 #54)
1 Hesitate (Set3 #56)
3 Lucky Prospector (Set3 #57)
1 Talir's Intervention (Set3 #58)
1 Accelerated Impact (Set3 #60)
4 Cryptic Etchings (Set3 #62)
3 Disjunction (Set3 #63)
4 Trail Maker (Set3 #65)
1 Baying Serasaur (Set3 #66)
3 Lastlight Infusion (Set3 #68)
1 Lastlight Infusion *Premium* (Set3 #68)
3 Moondial (Set3 #70)
1 Premonition Wisp (Set3 #71)
1 Premonition Wisp *Premium* (Set3 #71)
1 Serene Excavator (Set3 #73)
1 Ageless Sentinel (Set3 #74)
1 Hissing Spiketail (Set3 #77)
1 Hissing Spiketail *Premium* (Set3 #77)
1 Insistent Automaton *Premium* (Set3 #78)
1 Lost in the Mist (Set3 #79)
2 First Watch (Set3 #82)
1 Fishing Dinoch (Set3 #83)
4 Frenzied Omnivore (Set3 #84)
1 Sandbinder Sentinel (Set3 #85)
1 Panoptic Guardian (Set3 #89)
3 Timeworn Sentinel (Set3 #90)
1 Dinosaur Stampede (Set3 #94)
2 Intriguing Ancient (Set3 #95)
1 Intriguing Ancient *Premium* (Set3 #95)
2 Scourstone Sentinel (Set3 #98)
2 Emerald Waystone (Set3 #101)
2 Soaring Guard (Set3 #102)
1 Rolant's Intervention (Set3 #104)
2 Wanted Poster (Set3 #106)
4 Copperhall Porter (Set3 #108)
1 Crackshot Fugitive (Set3 #109)
1 Curfew Enforcement (Set3 #110)
1 Rampart Protector (Set3 #111)
2 Reinvigorate (Set3 #112)
1 Tax Collector (Set3 #113)
2 Copperhall Marshal (Set3 #114)
2 Crownwatch Legionnaire (Set3 #115)
1 Entrapment (Set3 #116)
1 Entrapment *Premium* (Set3 #116)
1 Showdown (Set3 #117)
1 Signal Flag (Set3 #118)
2 Silverwing Smith (Set3 #119)
1 Tandem Watchwing (Set3 #121)
4 Unseen Commando (Set3 #122)
2 Valkyrie Cadet (Set3 #123)
1 Valkyrie Cadet *Premium* (Set3 #123)
1 Caltrops *Premium* (Set3 #126)
1 Ground Crew (Set3 #128)
2 Ironclad Oath (Set3 #129)
1 Lawman's Sidearm (Set3 #130)
1 Shielded Shortbarrel (Set3 #132)
4 Spiritblade Stalker (Set3 #134)
1 Valkyrie Bodyguard (Set3 #135)
2 Valkyrie Bodyguard *Premium* (Set3 #135)
2 Frontier Confessor (Set3 #137)
3 Valkyrie Arcanist (Set3 #139)
1 Challenge by Law (Set3 #140)
1 Crownwatch Quartermaster (Set3 #141)
2 Tower Shield (Set3 #144)
1 Tower Shield *Premium* (Set3 #144)
1 Town Watchman (Set3 #145)
1 Silverwing Rallier (Set3 #150)
4 Cobalt Waystone (Set3 #151)
1 Eilyn's Intervention (Set3 #152)
4 Farplace Finder (Set3 #153)
1 Jump Kick (Set3 #154)
3 Savage Skybrood (Set3 #156)
2 Sinister Opportunist (Set3 #157)
1 Sinister Opportunist *Premium* (Set3 #157)
1 Snow Pelting (Set3 #158)
3 Fearless Yeti (Set3 #161)
3 Horizon Seeker (Set3 #162)
1 Horizon Seeker *Premium* (Set3 #162)
1 Iceberg Mason *Premium* (Set3 #163)
1 Storm Talisman (Set3 #164)
4 Strategize (Set3 #165)
2 Unseal (Set3 #167)
2 Winter's Grasp (Set3 #168)
2 Yeti Windflyer (Set3 #169)
1 Electropy (Set3 #171)
2 Snowfort (Set3 #174)
2 Voracious Fosora (Set3 #176)
2 Wild Rider (Set3 #177)
3 Cutbrush Cartographer (Set3 #180)
2 Freewing Glider (Set3 #181)
1 Meditation Trainer (Set3 #182)
2 Slushdumper (Set3 #185)
1 Thudrock, Arctic Artisan (Set3 #186)
1 Lida, Most Skilled (Set3 #189)
4 Stampede Driver (Set3 #190)
2 Slope Sergeant (Set3 #195)
2 Bellowing Thunderfoot (Set3 #198)
4 Surveying Mantasaur (Set3 #199)
4 Amethyst Waystone (Set3 #201)
2 Affliction (Set3 #202)
2 Arachnophobia (Set3 #203)
2 Grenamender (Set3 #204)
1 Grenamender *Premium* (Set3 #204)
2 Trusty Revolver (Set3 #206)
1 Vara's Intervention (Set3 #207)
1 Wisplight (Set3 #208)
1 Wisplight *Premium* (Set3 #208)
3 Cowardice (Set3 #211)
1 Flashy Duelist (Set3 #213)
2 Grenadin Bellower (Set3 #214)
1 Miris Nightshade (Set3 #217)
2 Sleeping Draught (Set3 #218)
1 Unseen Agent (Set3 #219)
3 Duskcaller (Set3 #222)
1 Duskcaller *Premium* (Set3 #222)
3 Maimed Watchwing (Set3 #223)
1 Maimed Watchwing *Premium* (Set3 #223)
2 Prickly Grenadin (Set3 #224)
1 Prickly Grenadin *Premium* (Set3 #224)
1 Extinguish *Premium* (Set3 #228)
3 Final-Shot Rioter (Set3 #229)
1 Street Leecher *Premium* (Set3 #230)
1 Vainglory Patrol (Set3 #231)
1 Cover of Darkness (Set3 #232)
1 Headsman's Axe (Set3 #233)
1 Moonlit Gargoyle (Set3 #234)
1 Moonlit Gargoyle *Premium* (Set3 #234)
2 Stonescar Scrapper (Set3 #236)
1 Umbren Coaxer (Set3 #238)
2 Drifting Death (Set3 #239)
2 Finback Komonat (Set3 #240)
1 Gunrustler (Set3 #241)
2 Repulsive Gorger (Set3 #246)
1 Callous Survivalist (Set3 #250)
1 Mysterium Orb (Set3 #252)
2 Monolith Guardian (Set3 #253)
4 Whirling Duo (Set3 #254)
1 Whirling Duo *Premium* (Set3 #254)
1 Iceberg Warchief (Set3 #257)
1 Auric Record Keeper (Set3 #258)
4 Scaletender (Set3 #260)
1 Crest of Wisdom (Set3 #261)
1 Crest of Wisdom *Premium* (Set3 #261)
1 Deepwood Ranger (Set3 #262)
4 Recycler (Set3 #269)
1 Recycler *Premium* (Set3 #269)
1 Duskwalker (Set3 #271)
1 Skywalk Enforcer (Set3 #276)
2 Common Cause (Set3 #279)
2 Family Charter (Set3 #280)
4 Shugo Standard (Set4 #1)
1 Shugo Standard *Premium* (Set4 #1)
3 Drifter (Set4 #2)
1 Drifter *Premium* (Set4 #2)
4 Light 'em Up (Set4 #4)
1 Mindfire (Set4 #6)
1 Rambot (Set4 #7)
1 Rambot *Premium* (Set4 #7)
1 Ankle Cutter (Set4 #8)
1 Ankle Cutter *Premium* (Set4 #8)
1 Grenarender (Set4 #11)
1 Hotblood Barbarian (Set4 #12)
2 Ruination Sledge (Set4 #14)
2 Trick Shot (Set4 #16)
2 Flamefang Charmer (Set4 #18)
3 Frontier Bard (Set4 #19)
1 Honor the Ancestors (Set4 #20)
1 Manufacture (Set4 #22)
4 Oni Eulogist (Set4 #23)
1 Warpainter (Set4 #27)
2 Won't Be Pretty (Set4 #28)
1 Won't Be Pretty *Premium* (Set4 #28)
3 Clan Wallbreaker (Set4 #29)
1 Iceberg Scattershot (Set4 #32)
2 Overheat (Set4 #34)
2 Scalechannel Sorcerer (Set4 #35)
3 Welding Torch (Set4 #36)
1 Fiery Fissure *Premium* (Set4 #38)
3 Robobuddy (Set4 #40)
1 Robobuddy *Premium* (Set4 #40)
3 Wildfire Censari (Set4 #41)
1 Dashing Rapscallion (Set4 #43)
3 Pyre Elemental (Set4 #45)
4 Core Scavenger (Set4 #46)
2 Entrancer (Set4 #51)
1 Jibbering Jackal (Set4 #52)
4 Journey Guide (Set4 #53)
4 Meditation (Set4 #54)
1 Pathlighter (Set4 #55)
1 Staff of Speed (Set4 #57)
1 Training Ground (Set4 #59)
2 Illumination Wisp (Set4 #61)
1 Learned Herbalist (Set4 #63)
4 Living Example (Set4 #64)
1 Living Offering (Set4 #65)
1 Sandglass Parma (Set4 #66)
1 Sandglass Parma *Premium* (Set4 #66)
2 Amaran Stinger (Set4 #68)
3 Deft Strike (Set4 #71)
1 Gravetender (Set4 #72)
1 Initiation Bell (Set4 #73)
2 Sirocco Elementalist (Set4 #74)
3 Watchful Amanera (Set4 #75)
1 Wurmcalling (Set4 #76)
1 Fierce Mosaraptor *Premium* (Set4 #77)
2 Lumen Attendant (Set4 #81)
2 Primeval Plover (Set4 #82)
1 Primeval Plover *Premium* (Set4 #82)
2 Sandspout Mirage (Set4 #83)
3 Spiteful Lumen (Set4 #84)
3 Stinging Wind (Set4 #85)
2 Wurmstone (Set4 #86)
2 Pensive Lumen (Set4 #88)
1 Vital Arcana (Set4 #89)
2 Wurmic Chanter (Set4 #90)
1 Crownwatch Standard (Set4 #97)
1 Ironfist Faithful (Set4 #99)
4 Lingering Influence (Set4 #100)
2 Peacekeeper's Helm (Set4 #101)
2 Sharpened Reflex (Set4 #102)
4 Spire Spellsword (Set4 #103)
2 Arcane Defense (Set4 #104)
1 Encouragement (Set4 #107)
1 Rilgon's Disciple *Premium* (Set4 #110)
2 Shamebearer *Premium* (Set4 #111)
3 Vanquisher's Blade (Set4 #112)
2 Workshop Tinker (Set4 #113)
4 Grit (Set4 #116)
1 Guard Dog (Set4 #117)
1 Herald of the Parliament (Set4 #118)
1 Kosul Battlemage *Premium* (Set4 #119)
1 Longhorn Treasurer (Set4 #120)
2 Reinforced Baton (Set4 #122)
2 Saddle Up (Set4 #124)
1 Warrant Officer (Set4 #125)
2 Winchest Merchant (Set4 #126)
2 Graceful Calligrapher (Set4 #129)
1 Resolute Paladin (Set4 #130)
1 Sheriff Marley (Set4 #131)
1 Sheriff's Hat (Set4 #132)
1 Sky Crew (Set4 #133)
3 Crownwatch Recruiter (Set4 #134)
2 Downfall (Set4 #135)
1 Rampart Arbalest *Premium* (Set4 #136)
2 Heirloom Blade (Set4 #139)
1 Silverwing Augmentor (Set4 #142)
3 Clan Standard (Set4 #145)
1 Gift of Battle (Set4 #146)
3 Savage Denial (Set4 #147)
4 Shiver (Set4 #148)
1 Shiver *Premium* (Set4 #148)
1 Snowrager (Set4 #149)
2 Substitute (Set4 #150)
1 Campfire Watchman (Set4 #151)
4 Changeestik (Set4 #152)
1 Changeestik *Premium* (Set4 #152)
4 Dusk Raider (Set4 #153)
3 Gruanform (Set4 #154)
3 Huddle Together (Set4 #156)
1 Portent Reader (Set4 #159)
2 Read the Stars (Set4 #160)
2 Snowfort Trumpeter (Set4 #161)
1 Tend the Flock (Set4 #162)
2 Torrential Downpour (Set4 #163)
2 Advance Scout (Set4 #165)
1 Entangling Vines (Set4 #167)
1 Entangling Vines *Premium* (Set4 #167)
3 Lethrai Darkstalker (Set4 #170)
1 Lethrai Secretweaver (Set4 #171)
1 Lethrai Secretweaver *Premium* (Set4 #171)
2 Galeprowler (Set4 #175)
1 Galeprowler *Premium* (Set4 #175)
2 Icicle Marksman (Set4 #176)
4 Resurface (Set4 #177)
2 Scavenging Spikeback (Set4 #178)
1 Aeva, Eilyn's Elite *Premium* (Set4 #180)
3 First-Frost Shaman (Set4 #182)
3 Speardiver (Set4 #185)
1 Moonlight Huntress *Premium* (Set4 #188)
4 Shamanic Blast (Set4 #189)
1 Enraged Araktodon (Set4 #190)
1 Cabal Standard (Set4 #193)
1 Cabal Standard *Premium* (Set4 #193)
1 Harbinger's Bite (Set4 #194)
2 Sewer Sludge (Set4 #196)
4 Xenan Lifespeaker (Set4 #198)
1 Abduct (Set4 #199)
1 Abduct *Premium* (Set4 #199)
1 Back-Alley Delinquent (Set4 #200)
1 Cull the Deck (Set4 #202)
1 Fearbinder (Set4 #203)
2 Feral Spiteling (Set4 #205)
2 Lethrai Target Caller (Set4 #206)
3 Lock Horns (Set4 #207)
2 Lunging Wisp (Set4 #208)
2 Magenta Wisp (Set4 #209)
1 Territorial Elf (Set4 #210)
4 Afterimage (Set4 #212)
1 Coronal Umbren (Set4 #214)
1 Daggerclaw Howler (Set4 #215)
4 Hair-Trigger Pistol (Set4 #216)
1 Kerendon Merchant (Set4 #217)
2 Sporebreath (Set4 #219)
1 Sporebreath *Premium* (Set4 #219)
1 Surgeon's Saw *Premium* (Set4 #220)
1 Wingbrewer (Set4 #223)
1 Corrupted Umbren (Set4 #225)
1 Holdup (Set4 #226)
1 Holdup *Premium* (Set4 #226)
1 Kyrex Coach Driver (Set4 #227)
1 Shadowstalker (Set4 #230)
1 Soulbringer (Set4 #231)
1 Transmogrifier (Set4 #232)
2 Vile Varmint (Set4 #233)
2 Grimy Alp-luachra (Set4 #235)
4 Lethrai Bladewhirl (Set4 #236)
2 Cut Ties (Set4 #238)
1 End of the Line (Set4 #239)
1 Magus of Celerity (Set4 #241)
2 Crest of Glory (Set4 #243)
1 Bulletshaper (Set4 #244)
1 Ijin's Choice (Set4 #245)
1 Alessi, Combrei Archmage (Set4 #248)
1 Siraf's Choice (Set4 #250)
1 Crest of Order (Set4 #253)
1 Linebreaker's Shield (Set4 #254)
1 Knight of Sorrow (Set4 #257)
2 Rindra's Choice (Set4 #261)
2 Jekk's Choice (Set4 #264)
2 Preserver of Dualities (Set4 #267)
1 Preserver of Dualities *Premium* (Set4 #267)
1 Chairman's Contract (Set4 #271)
1 Alchemist's Concoction (Set4 #272)
1 Veteran Strategist (Set4 #273)
1 Petition *Premium* (Set4 #274)
1 Recon Tower (Set4 #275)
4 Disrupt (Set4 #276)
4 Melt Down (Set5 #1)
1 Bottoms Up (Set5 #2)
3 Cautious Traveler (Set5 #3)
1 Cautious Traveler *Premium* (Set5 #3)
4 Research Assistant (Set5 #4)
4 Softfoot Burglar (Set5 #5)
3 Urn of Choking Embers (Set5 #6)
4 Conflagrate (Set5 #7)
1 Firemane Lioness (Set5 #8)
4 Oni Forgemaster (Set5 #10)
1 Plunder (Set5 #11)
3 Dune Painter (Set5 #13)
4 Fireheart Recruit (Set5 #14)
4 Grandfather's Axe (Set5 #15)
4 Lazy Firemane (Set5 #16)
1 Nika, the Freescaler (Set5 #17)
1 Shiftstone Processor (Set5 #19)
2 Gilded Flames (Set5 #22)
4 Hardsight Cyclops (Set5 #23)
1 Hardsight Cyclops *Premium* (Set5 #23)
4 Ruckus Rouser (Set5 #24)
1 Shingane Firebrand (Set5 #25)
2 Siege Breaker (Set5 #26)
4 Spitfire (Set5 #27)
4 Surveilor (Set5 #28)
4 Hordeleader (Set5 #30)
3 Shingane Forge (Set5 #31)
1 Phoenix Hammer (Set5 #32)
1 Shingane Captain (Set5 #33)
2 Sunscorched Elemental (Set5 #34)
2 Forgeborn (Set5 #35)
1 Xo of the Endless Hoard (Set5 #36)
4 Magmatic Sentinel (Set5 #37)
1 Magmatic Sentinel *Premium* (Set5 #37)
4 Unearth the Past (Set5 #38)
4 Be Gone (Set5 #39)
3 Crested Runt (Set5 #40)
4 Araktodon Egg (Set5 #41)
4 Scorpion (Set5 #42)
2 Bazaar Trickster (Set5 #43)
3 Dissociate (Set5 #44)
2 Locust (Set5 #45)
4 Packbeast (Set5 #46)
3 Porcelain Mask (Set5 #47)
2 Resolute Monk (Set5 #48)
1 Sustaining Harp (Set5 #49)
1 Vapor Hut (Set5 #50)
3 Antique Polisher (Set5 #51)
4 Awaken the Ages (Set5 #52)
1 Awaken the Ages *Premium* (Set5 #52)
2 Mesmerized Moth (Set5 #53)
1 Mesmerized Moth *Premium* (Set5 #53)
4 Sandcrawler (Set5 #54)
2 Unraveling Fanatic (Set5 #55)
2 Eternity Core (Set5 #58)
4 Maddening Whisper (Set5 #59)
3 Pompous Historian (Set5 #60)
4 Sirocco Glider (Set5 #61)
4 Temple Artisan (Set5 #62)
2 Twinfang Cobra (Set5 #64)
4 Ancient Excavator (Set5 #65)
2 Confiscate (Set5 #66)
4 Infused Guardian (Set5 #67)
4 Moonstone Vanguard (Set5 #68)
1 Etched Monolith (Set5 #69)
4 Powerbreach Sentinel (Set5 #70)
2 Temple Captain (Set5 #71)
4 Runic Protector (Set5 #73)
1 Pit of Lenekta (Set5 #74)
4 Endure (Set5 #75)
1 Endure *Premium* (Set5 #75)
4 Adjudicator's Gavel (Set5 #76)
4 Defiance (Set5 #77)
4 Oni Samurai (Set5 #78)
4 Svetya's Bravery (Set5 #79)
4 Unmoored Valkyrie (Set5 #80)
2 Axe Sharpener (Set5 #81)
1 Axe Sharpener *Premium* (Set5 #81)
4 Barrel Through (Set5 #82)
4 Chancellor's Horn (Set5 #83)
4 Fall Short (Set5 #84)
1 Golem Press (Set5 #85)
2 Hojan, Crownbreaker (Set5 #86)
4 Kosul Diplomat (Set5 #87)
4 Fur Hat (Set5 #88)
2 Kosul Elite (Set5 #90)
4 Kosul Recruit (Set5 #91)
4 Rotorsmith (Set5 #92)
4 Siraf's Beacon (Set5 #93)
1 Steel-Eyed Pistoleer (Set5 #94)
4 Aerial Spotter (Set5 #96)
1 Aerial Spotter *Premium* (Set5 #96)
3 Auric Weaponsmith (Set5 #97)
4 Loyal Falcon (Set5 #99)
3 Pistolwhip (Set5 #100)
1 Rallying Banner (Set5 #102)
4 Broken Wing Brawler (Set5 #103)
4 Warband Skald (Set5 #104)
1 Warband Skald *Premium* (Set5 #104)
1 Crownwatch Captain (Set5 #105)
3 New Order Watchwing (Set5 #107)
4 Oathkeeper's Hammer (Set5 #108)
1 Martyr's Chains (Set5 #110)
4 Steely Resolve (Set5 #112)
4 Crystal Dirk (Set5 #113)
2 Frostwave (Set5 #114)
1 Frostwave *Premium* (Set5 #114)
4 Mischief Yeti (Set5 #115)
4 Pitfall Trap (Set5 #116)
2 Stormtamer Operative (Set5 #118)
4 Frost Talisman (Set5 #119)
1 Frost Talisman *Premium* (Set5 #119)
4 Master Cartographer (Set5 #120)
1 Master Cartographer *Premium* (Set5 #120)
4 Reinforced Towershield (Set5 #121)
4 Kosul Huntsman (Set5 #122)
3 Wind Cloak (Set5 #125)
1 Courier Albatross (Set5 #126)
4 Fledgling Avisaur (Set5 #127)
1 Fledgling Avisaur *Premium* (Set5 #127)
4 Glacier Shaper (Set5 #128)
1 Glacier Shaper *Premium* (Set5 #128)
4 Shapeshifter's Mask (Set5 #129)
2 Storm Spiral (Set5 #131)
4 Lens of Clarity (Set5 #132)
4 Court Mage (Set5 #134)
2 Sudden Schism (Set5 #135)
1 Rejection (Set5 #136)
4 Mass Entomancy (Set5 #137)
4 Reclusive Scholar (Set5 #138)
3 Shadowlands Borderscout (Set5 #139)
4 Cliffdiver Mantasaur (Set5 #140)
4 Elvish Swindler (Set5 #141)
4 Acantha's Outrider (Set5 #142)
3 Brilliant Idea (Set5 #143)
1 Shaluuk Captain (Set5 #145)
1 Quicksilver Mirror (Set5 #146)
2 Starved Vorlunk (Set5 #147)
4 Borrowed Violence (Set5 #149)
4 Cabal Scavenger (Set5 #150)
4 Direwood Slasher (Set5 #151)
4 Lethrai Lobotomy (Set5 #152)
4 Rat Cage (Set5 #153)
3 Secret Passage (Set5 #154)
1 Secret Passage *Premium* (Set5 #154)
1 Weary Spiteling (Set5 #155)
2 Blood Quill (Set5 #156)
4 Curator's Spear (Set5 #157)
2 Heirloom Seeker (Set5 #158)
1 Heirloom Seeker *Premium* (Set5 #158)
4 Kerendon Steward (Set5 #159)
4 Mob Rule (Set5 #160)
4 Obliviobot (Set5 #162)
4 Scavenge (Set5 #163)
1 Tavia, Lethrai Raidleader (Set5 #164)
2 Warlock's Brew (Set5 #165)
4 Flickerling (Set5 #166)
1 Mug (Set5 #167)
3 Rhysta, Acantha's Herald (Set5 #168)
4 Fangs in the Dark (Set5 #170)
4 Lethrai Intimidator (Set5 #172)
4 Umbral Edge (Set5 #173)
1 Umbral Edge *Premium* (Set5 #173)
4 Consuming Greed (Set5 #174)
1 Elder Astrologer (Set5 #175)
4 Eye for an Eye (Set5 #176)
4 Breathstealer (Set5 #177)
1 Breathstealer *Premium* (Set5 #177)
1 Pillar of Dreams (Set5 #178)
4 Sadistic Glee (Set5 #181)
4 Improvised Club (Set5 #184)
1 Acantha, the Huntress (Set5 #185)
2 Stoneshell Walker (Set5 #187)
1 Penitent Bull (Set5 #188)
4 Gate Guardian (Set5 #191)
3 Lethrai Hideaway (Set5 #192)
1 Lethrai Hideaway *Premium* (Set5 #192)
3 Clan Huntcaller (Set5 #194)
4 Bear Arms (Set5 #196)
2 Highland Sharpshooter (Set5 #197)
3 Red Canyon Smuggler (Set5 #198)
2 Eaton, Seditious Noble (Set5 #199)
4 Deadeye (Set5 #201)
4 Honeypot (Set5 #202)
1 Great Valley Smuggler (Set5 #204)
3 Bazaar Stampede (Set5 #206)
3 Tunneling Gargantua (Set5 #207)
4 Lost Scroll (Set5 #208)
2 Back for More (Set5 #209)
1 Hidden Road Smuggler (Set5 #210)
4 Resilient Wagoneer (Set5 #211)
1 Howling Kurtarr (Set5 #212)
2 Mighty Strikes (Set5 #214)
1 Howling Peak Smuggler (Set5 #215)
4 Iceberg Shineefinder (Set5 #216)
2 Chunk Chunk (Set5 #217)
1 Burn Them All (Set5 #218)
4 Lethrai Courtier (Set5 #220)
1 Ebon Dune Smuggler (Set5 #221)
3 Sadistic Ritualist (Set5 #222)
1 Sadistic Ritualist *Premium* (Set5 #222)
2 Dread (Set5 #223)
4 Token of Honor (Set5 #226)
2 Token of Honor *Premium* (Set5 #226)
2 Ixtun Cargo (Set5 #227)
3 Display of Honor (Set5 #228)
4 Kosul Beastmaster (Set5 #229)
4 Token of Knowledge (Set5 #231)
2 Auralian Cargo (Set5 #232)
4 Display of Knowledge (Set5 #233)
4 Tumbling Sloth (Set5 #234)
4 Token of Ambition (Set5 #236)
1 Winchest Cargo (Set5 #237)
2 Blaze (Set5 #238)
3 Display of Ambition (Set5 #239)
4 Token of Instinct (Set5 #241)
1 Jennev Cargo (Set5 #242)
4 Carnivorous Sauropod (Set5 #243)
4 Display of Instinct (Set5 #244)
4 Token of Vision (Set5 #246)
1 Token of Vision *Premium* (Set5 #246)
3 Kerendon Cargo (Set5 #247)
4 Bleak Basin Guide (Set5 #248)
3 Display of Vision (Set5 #249)
4 Astromancer's Compass (Set5 #251)
4 Bannerman (Set5 #252)
4 Iron Hook (Set5 #253)
4 Makeshift Barrier (Set5 #254)
4 Replicator Engine (Set5 #255)
4 Rumbling Contraption (Set5 #256)
4 Mokhnati, Restored (Set5 #315)
4 Granite Coin (Set6 #1)
4 Brenn's Scrying (Set6 #2)
4 Char (Set6 #3)
4 Needlespitter (Set6 #4)
4 Oni Patrol (Set6 #5)
4 Blurreechaser (Set6 #7)
1 Blurreechaser *Premium* (Set6 #7)
2 Cinder Sprite (Set6 #8)
1 Cinder Sprite *Premium* (Set6 #8)
1 Clodagh, Loyal Advisor (Set6 #9)
4 Daring Maneuver (Set6 #10)
4 Guns Blazing (Set6 #11)
4 Horde Duelist (Set6 #12)
4 Impatient Pyromage (Set6 #13)
2 Ruins Guide (Set6 #15)
1 Slag (Set6 #16)
1 Slag *Premium* (Set6 #16)
3 Stronghold Vandal (Set6 #17)
2 Zuberi's Longbow (Set6 #18)
4 Call to Arms (Set6 #19)
4 Censari Dervish (Set6 #20)
1 Coverfire Marksman (Set6 #21)
1 Coverfire Marksman *Premium* (Set6 #21)
1 Gold Mine (Set6 #22)
4 Nimble Conscript (Set6 #23)
1 Quake Titan (Set6 #24)
4 Sizzleback Salamander (Set6 #25)
4 Streets Aflame (Set6 #26)
2 Tantrum (Set6 #27)
1 Furious Compulsion (Set6 #28)
4 Mining Team (Set6 #31)
1 Outlaw Ringleader (Set6 #32)
1 Eclipse Dragon (Set6 #35)
4 Rallying Sergeant (Set6 #37)
2 Heretic's Cannon (Set6 #40)
3 Outdraw (Set6 #41)
1 Clan Barracks (Set6 #44)
1 Twinflame (Set6 #45)
4 Amber Coin (Set6 #46)
4 Arcanum Elite (Set6 #47)
3 Auralian Infestation (Set6 #48)
4 Phase Out (Set6 #50)
2 Potion of Alacrity (Set6 #51)
3 Adolescent Deathjaw (Set6 #52)
4 Burdenbearer Wisp (Set6 #53)
3 Devotee of the Sands (Set6 #55)
4 Displaced Oryctodon (Set6 #56)
4 Sudden Stampede (Set6 #58)
2 Blink (Set6 #60)
1 Bulbous Humbug (Set6 #61)
3 Expedition Leader (Set6 #63)
3 Kimi, Expedition Guide (Set6 #64)
1 Novice Entomancer (Set6 #65)
1 Omnivorous Vorlunk *Premium* (Set6 #66)
3 Patience (Set6 #67)
3 Quicksilver Ooze (Set6 #69)
1 Search Party (Set6 #70)
1 Stillweave Shroud (Set6 #71)
4 Submerged Titan (Set6 #72)
3 Swirl the Sands (Set6 #73)
2 Talir's Sanctum (Set6 #74)
1 Talir's Sanctum *Premium* (Set6 #74)
1 Tocas, Waystone Harvester (Set6 #75)
1 Trickster Mage (Set6 #76)
1 Ancient Clocktower (Set6 #77)
3 Mute (Set6 #78)
2 Sauropod Crasher (Set6 #79)
1 Temporal Adept (Set6 #80)
2 Corrupted Behemoth (Set6 #81)
4 Horn of Plenty (Set6 #82)
2 Venomous Mount (Set6 #83)
1 Venomous Mount *Premium* (Set6 #83)
1 Locust Hatcher (Set6 #85)
2 Refreshing Waters (Set6 #86)
4 Tremorshocker (Set6 #87)
1 Enhanced Excavator (Set6 #88)
1 Blurred Stygimoloch (Set6 #90)
4 Emerald Coin (Set6 #91)
1 Emerald Coin *Premium* (Set6 #91)
1 Embargo Officer (Set6 #92)
3 Flash Grenade (Set6 #93)
2 Headhunter (Set6 #94)
1 Headhunter *Premium* (Set6 #94)
4 Heist (Set6 #95)
2 Warfront Missionary (Set6 #96)
2 Isolate (Set6 #97)
1 Kira, the Prodigy (Set6 #98)
2 Pioneering Aviator (Set6 #99)
1 Pioneering Aviator *Premium* (Set6 #99)
2 Relentless Deadshot (Set6 #100)
4 Reweave (Set6 #101)
1 Reweave *Premium* (Set6 #101)
4 Steadfast Paladin (Set6 #104)
4 Svetya's Faithful (Set6 #105)
1 Touch of Grace (Set6 #106)
4 Auric Lookout (Set6 #107)
1 Inner Might (Set6 #108)
3 Kemmo's Blueprints (Set6 #109)
4 Kosul Bladebarrier (Set6 #110)
4 Retribution (Set6 #112)
4 Spellstrike Sorceress (Set6 #114)
1 Tinker Ennervator (Set6 #115)
4 High Alert (Set6 #118)
4 Kosul Curator (Set6 #119)
1 Minotaur Platemaker (Set6 #120)
4 Reclaim (Set6 #121)
4 Tauride Test Pilot (Set6 #122)
1 Reinforcements (Set6 #123)
2 Roosting Warhawk (Set6 #124)
2 Shieldcrafter (Set6 #126)
2 Steel Legion (Set6 #127)
4 Twin Sai (Set6 #129)
2 Withstand (Set6 #130)
2 Unseen Ghostblade (Set6 #132)
4 Valkyrie Accuser (Set6 #133)
1 Valkyrie Accuser *Premium* (Set6 #133)
1 Secret Weapon (Set6 #135)
4 Cobalt Coin (Set6 #136)
1 Dinomancy Enthusiast (Set6 #137)
4 Fend Off (Set6 #138)
1 Fend Off *Premium* (Set6 #138)
4 Furnish (Set6 #139)
2 Good Idea at the Time (Set6 #140)
2 Gustrider (Set6 #141)
1 Spy Glass (Set6 #142)
2 Swift Refusal (Set6 #143)
4 Warning Jolt (Set6 #145)
4 Yeti Bully (Set6 #146)
1 Avalanche Yeti *Premium* (Set6 #147)
4 Belligerent Yeti (Set6 #148)
4 Fledgling Owlet (Set6 #149)
3 Fragility (Set6 #150)
3 Ice Bolt (Set6 #151)
3 Read the Runes (Set6 #152)
4 Re-read (Set6 #153)
1 Re-read *Premium* (Set6 #153)
4 Camp Surveyor (Set6 #155)
1 Lightning Sprite (Set6 #160)
2 Peaktop Trekker (Set6 #161)
4 Yeti Instigator (Set6 #163)
4 Aggressive Ursine (Set6 #164)
3 Bam, Sneakeepeekee (Set6 #165)
4 Death from Above (Set6 #166)
4 Elder Meditant (Set6 #167)
3 Murderous Flock (Set6 #170)
1 Ferocity of Bear (Set6 #171)
4 Hold Under (Set6 #172)
3 Keen Saddleback (Set6 #173)
1 Cloudsnake Matriarch *Premium* (Set6 #176)
4 Diving Pteriax (Set6 #177)
4 Snowmass Jotun (Set6 #179)
1 Terror on the Mountain (Set6 #180)
4 Amethyst Coin (Set6 #181)
4 Bloodnurse (Set6 #182)
3 Boot Knife (Set6 #183)
4 Muck Crawler (Set6 #184)
4 Remembrance (Set6 #185)
1 Spiteful Strike (Set6 #186)
4 Vicious Rumors (Set6 #188)
3 Angry Prophet (Set6 #189)
3 Auric Reclaimer (Set6 #190)
4 Cabal Repeater (Set6 #191)
3 Illicit Armament (Set6 #192)
1 Stained Honor (Set6 #194)
3 Unchecked Aggression (Set6 #195)
4 Crooked Alleyguide (Set6 #197)
4 Darkweave Enchantress (Set6 #198)
1 Death Ripple (Set6 #199)
1 Death Ripple *Premium* (Set6 #199)
2 Gorgon Cutthroat (Set6 #200)
1 Lethrai Direbeast (Set6 #201)
1 Livia, Hexweaver (Set6 #202)
4 Bandit's Flail (Set6 #205)
1 Dizo's Racket (Set6 #206)
4 Razorquill (Set6 #210)
1 Razorquill *Premium* (Set6 #210)
1 Umbren Voidbringer (Set6 #211)
1 Withering Touch (Set6 #212)
1 Eviscerate (Set6 #213)
1 Eviscerate *Premium* (Set6 #213)
3 Fallen Militiaman (Set6 #214)
1 Scarecrow (Set6 #215)
2 Stonescar Outfitter (Set6 #216)
1 Unspeakable Torment (Set6 #218)
1 Wretched Talon (Set6 #219)
4 Winnow (Set6 #224)
4 Direwood Lurker (Set6 #225)
3 Praxis Insignia (Set6 #226)
3 Stonescar Insignia (Set6 #228)
3 Combrei Insignia (Set6 #230)
3 Pearl Abbey Smuggler (Set6 #231)
2 Hooru Insignia (Set6 #232)
4 Feln Insignia (Set6 #234)
3 Blight Pass Smuggler (Set6 #235)
2 Seal of Devotion (Set6 #236)
2 Seek Answers (Set6 #238)
4 Jishu, the Burning Brush (Set6 #316)
4 Praxis Outlaw (Set1001 #1)
4 Bait (Set1001 #2)
4 Passage of Eons (Set1001 #3)
4 Hibernating Behemoth (Set1001 #4)
4 Copperhall Bailiff (Set1001 #5)
4 Hone (Set1001 #6)
4 Cliffside Porter (Set1001 #7)
4 Tyrannize (Set1001 #8)
4 Stray into Shadow (Set1001 #9)
4 Shadowlands Feaster (Set1001 #10)
4 Jekk, the Bounty Hunter (Set1001 #11)
4 Combrei Emissary (Set1001 #12)
4 Avisaur Patriarch (Set1001 #13)
4 Cabal Spymaster (Set1001 #14)
4 Quarry (Set1001 #15)
4 Nictotraxian (Set1001 #16)
4 Bore (Set1003 #1)
4 Oni Dragonsmith (Set1003 #2)
4 Tripwire Grenadin (Set1003 #3)
4 Memento Mori (Set1003 #4)
4 Venom Rider (Set1003 #5)
4 Bury the Past (Set1003 #6)
4 Icaria, Valkyrie Captain (Set1003 #7)
4 Honor the Fallen (Set1003 #8)
4 Inquisitor's Blade (Set1003 #9)
4 Wardwielder (Set1003 #10)
4 Hailstorm (Set1003 #11)
4 Daraka, Queensguard (Set1003 #12)
4 Ripknife Assassin (Set1003 #13)
4 Argenport Sewers (Set1003 #14)
4 In Cold Blood (Set1003 #15)
4 Sandglass Juggernaut (Set1003 #16)
4 Sower of Dissent (Set1003 #17)
4 Pokpok, Rockpacker (Set1003 #18)
4 Overwinder (Set1003 #19)
4 Jaril, Amaran Ghostblade (Set1003 #20)
4 Equivocate (Set1003 #21)
4 Mitotic Wisp (Set1003 #22)
4 Hooru Pacifier (Set1003 #23)
4 Anointer of the Faithful (Set1003 #24)
4 Lethrai Skystrider (Set1003 #25)
4 Signal Flare (Set1004 #1)
4 Cauldron Cookbook (Set1004 #2)
4 Arms Enthusiast (Set1004 #3)
4 Waystone Titan (Set1004 #4)
4 Auralian Restorationist (Set1004 #5)
4 Tome of Repetition (Set1004 #6)
4 Gravewatch Guardian (Set1004 #7)
4 Sea of Teeth (Set1004 #8)
4 Unwavering Exorcist (Set1004 #9)
4 Xulta Convoy (Set1004 #10)
4 Dead or Alive (Set1004 #11)
4 Telut, Queen's Hand (Set1004 #12)
4 Messenger Hawk (Set1004 #13)
4 Trumpeting Warhowler (Set1004 #14)
4 Poaching Drake (Set1004 #15)
4 Maul (Set1004 #16)
4 Last Chance (Set1004 #17)
4 Shakedown (Set1004 #18)
4 Vara, Vengeance-Seeker (Set1004 #19)
4 Eremot, the Gathering Dark (Set1004 #20)
4 Azindel, Revealed (Set1004 #21)
4 Enemy of My Enemy (Set1004 #22)
4 Sealed Writ (Set1004 #23)
4 Casualties of the Cause (Set1005 #1)
4 Doorknocker (Set1005 #2)
4 Demand Death (Set1005 #3)
4 Gunrunner (Set1005 #4)
4 Glasshopper (Set1005 #5)
4 Call for Aid (Set1005 #6)
4 Clock of Stolen Hours (Set1005 #7)
4 Apex Predator (Set1005 #8)
4 Necessary Measures (Set1005 #9)
4 Silverwing Courier (Set1005 #10)
4 Stormhalt Knife (Set1005 #11)
4 Svetya, Merciful Orene (Set1005 #12)
4 Bear Guard Bayonet (Set1005 #13)
4 Flexible Familiar (Set1005 #14)
4 Honor of Claws (Set1005 #15)
4 The Winter Crown (Set1005 #16)
4 Desecrate (Set1005 #17)
4 Ponysnatcher (Set1005 #18)
4 Star-Reader's Blade (Set1005 #19)
4 Profane Censer (Set1005 #20)
4 Korovyat Palace (Set1005 #21)
4 Diogo Málaga, Elonze (Set1005 #22)
4 Vargo Redclaw (Set1005 #23)
4 Camrin, the Fox (Set1005 #24)
4 Andrik, Renegade Priest (Set1005 #25)
4 Severin, the Mad Mage (Set1005 #26)
Fire Sigil (Set1 #1)
Time Sigil (Set1 #63)
Justice Sigil (Set1 #126)
Primal Sigil (Set1 #187)
Shadow Sigil (Set1 #249)