4 Kaleb's Favor (Set0 #3)
2 Kaleb's Favor *Premium* (Set0 #3)
4 Blazing Renegade (Set0 #4)
4 Flash Fire (Set0 #6)
4 Silence (Set0 #9)
4 Talir's Favored (Set0 #11)
2 Talir's Favored *Premium* (Set0 #11)
4 Timekeeper (Set0 #14)
4 Oasis Sanctuary (Set0 #15)
4 Rolant's Favor (Set0 #18)
2 Rolant's Favor *Premium* (Set0 #18)
4 Mantle of Justice (Set0 #21)
4 Eilyn's Favor (Set0 #24)
2 Eilyn's Favor *Premium* (Set0 #24)
4 Thunderbird (Set0 #27)
4 Primal Incarnation (Set0 #30)
2 Vampire Bat (Set0 #33)
4 Vara's Favor (Set0 #35)
2 Vara's Favor *Premium* (Set0 #35)
4 Devouring Shadow (Set0 #36)
4 Seat of Order (Set0 #51)
4 Seat of Fury (Set0 #53)
4 Seat of Impulse (Set0 #54)
4 Seat of Vengeance (Set0 #55)
4 Seat of Glory (Set0 #56)
4 Seat of Progress (Set0 #58)
4 Seat of Chaos (Set0 #60)
4 Seat of Mystery (Set0 #61)
4 Seat of Cunning (Set0 #62)
4 Seat of Wisdom (Set0 #63)
1 Seat of Wisdom *Premium* (Set0 #63)
4 Flame Blast (Set1 #2)
2 Charchain Flail (Set1 #3)
4 Heavy Axe (Set1 #4)
3 Heavy Axe *Premium* (Set1 #4)
4 Grenadin Drone (Set1 #5)
4 Torch (Set1 #8)
4 Torch *Premium* (Set1 #8)
4 Frontier Jito (Set1 #9)
4 Temper (Set1 #10)
4 Ruthless Stranger (Set1 #11)
4 Ticking Grenadin (Set1 #12)
4 Ticking Grenadin *Premium* (Set1 #12)
4 Oni Ronin (Set1 #13)
4 Warhelm (Set1 #14)
1 Warhelm *Premium* (Set1 #14)
4 Ruin (Set1 #15)
1 Ruin *Premium* (Set1 #15)
3 Pyroknight (Set1 #16)
4 Rampage (Set1 #17)
1 Rampage *Premium* (Set1 #17)
1 Song of War (Set1 #18)
4 Brazen Daredevil (Set1 #19)
4 Rakano Outlaw (Set1 #20)
1 Rakano Outlaw *Premium* (Set1 #20)
4 Pyre Adept (Set1 #21)
4 Bladekin Apprentice (Set1 #22)
3 Bladekin Apprentice *Premium* (Set1 #22)
4 Ornate Katana (Set1 #23)
4 Piercing Shot (Set1 #25)
4 Shogun's Scepter (Set1 #26)
4 Rakano Flagbearer (Set1 #27)
4 Burn Out (Set1 #28)
2 Burn Out *Premium* (Set1 #28)
4 Assembly Line (Set1 #29)
1 Assembly Line *Premium* (Set1 #29)
4 Rebel Sharpshooter (Set1 #30)
1 Rebel Sharpshooter *Premium* (Set1 #30)
4 Granite Acolyte (Set1 #31)
1 Granite Acolyte *Premium* (Set1 #31)
4 Oni Quartermaster (Set1 #32)
1 Oni Quartermaster *Premium* (Set1 #32)
4 Rally (Set1 #33)
3 Rally *Premium* (Set1 #33)
4 Censari Brigand (Set1 #34)
4 Centaur Outrider (Set1 #35)
1 Centaur Outrider *Premium* (Set1 #35)
4 Guerrilla Fighter (Set1 #36)
4 Recogulator (Set1 #37)
2 Steelfang Chakram (Set1 #38)
4 Cloud of Ash (Set1 #39)
4 Furnace Mage (Set1 #40)
3 Furnace Mage *Premium* (Set1 #40)
4 Magma Javelin (Set1 #41)
1 Magma Javelin *Premium* (Set1 #41)
4 Outlands Sniper (Set1 #42)
4 Rebel Illuminator (Set1 #43)
3 Rebel Illuminator *Premium* (Set1 #43)
4 Oni Striker (Set1 #44)
2 Oni Striker *Premium* (Set1 #44)
1 Infernus (Set1 #45)
2 Calderan Gunsmith (Set1 #46)
1 Calderan Gunsmith *Premium* (Set1 #46)
1 Obliterate (Set1 #48)
4 Dusthoof Brawler (Set1 #49)
4 Centaur Raidleader (Set1 #50)
1 Centaur Raidleader *Premium* (Set1 #50)
4 Stonescar Maul (Set1 #52)
2 Stonescar Maul *Premium* (Set1 #52)
4 Frontline Cyclops (Set1 #53)
4 Frontline Cyclops *Premium* (Set1 #53)
3 Worldpyre Phoenix (Set1 #54)
4 Hellfire Rifle (Set1 #55)
3 General Izalio (Set1 #56)
1 General Izalio *Premium* (Set1 #56)
4 Crowd Favorite (Set1 #58)
1 Crowd Favorite *Premium* (Set1 #58)
3 Steelbound Dragon (Set1 #60)
2 Kaleb, Uncrowned Prince (Set1 #61)
4 Sand Warrior (Set1 #64)
3 Copper Conduit (Set1 #66)
4 Infinite Hourglass (Set1 #67)
2 Infinite Hourglass *Premium* (Set1 #67)
4 Water of Life (Set1 #68)
2 Water of Life *Premium* (Set1 #68)
4 Ornamental Daggers (Set1 #69)
4 Slow (Set1 #70)
1 Slow *Premium* (Set1 #70)
4 Excavate (Set1 #71)
1 Excavate *Premium* (Set1 #71)
4 Humbug (Set1 #72)
1 Humbug *Premium* (Set1 #72)
4 Sanctuary Priest (Set1 #73)
1 Sanctuary Priest *Premium* (Set1 #73)
4 Initiate of the Sands (Set1 #74)
4 Predator's Instinct (Set1 #75)
1 Predator's Instinct *Premium* (Set1 #75)
4 Unlock Potential (Set1 #76)
1 Unlock Potential *Premium* (Set1 #76)
4 Bold Adventurer (Set1 #77)
3 Voice of the Speaker (Set1 #78)
4 Twinning Ritual (Set1 #79)
1 Twinning Ritual *Premium* (Set1 #79)
4 Teleport (Set1 #80)
2 Teleport *Premium* (Set1 #80)
4 Secret Pages (Set1 #81)
4 Friendly Wisp (Set1 #82)
1 Friendly Wisp *Premium* (Set1 #82)
4 Sauropod Wrangler (Set1 #83)
4 Sauropod Wrangler *Premium* (Set1 #83)
3 Ephemeral Wisp (Set1 #84)
4 Accelerate (Set1 #85)
4 Synchronized Strike (Set1 #88)
4 Dune Phantom (Set1 #89)
4 Ageless Mentor (Set1 #90)
1 Ageless Mentor *Premium* (Set1 #90)
4 Dispel (Set1 #91)
3 Dispel *Premium* (Set1 #91)
3 Determined Stranger (Set1 #92)
4 Amber Acolyte (Set1 #93)
1 Amber Acolyte *Premium* (Set1 #93)
4 Clockroach (Set1 #94)
4 Decay (Set1 #95)
3 Decay *Premium* (Set1 #95)
4 Scorpion Wasp (Set1 #96)
1 Steward of Prophecy *Premium* (Set1 #97)
4 Healer's Cloak (Set1 #98)
1 Healer's Cloak *Premium* (Set1 #98)
1 Sandstorm Titan (Set1 #99)
4 Praxis Displacer (Set1 #100)
2 Praxis Displacer *Premium* (Set1 #100)
4 Towertop Patrol (Set1 #101)
4 Xenan Guardian (Set1 #102)
1 Xenan Guardian *Premium* (Set1 #102)
4 Xenan Obelisk (Set1 #103)
2 Marisen's Disciple (Set1 #104)
4 Ancient Lore (Set1 #105)
4 Elysian Pathfinder (Set1 #108)
3 Elysian Pathfinder *Premium* (Set1 #108)
2 Divining Rod (Set1 #109)
4 Reliquary Raider (Set1 #110)
4 Merciless Stranger (Set1 #111)
2 Merciless Stranger *Premium* (Set1 #111)
4 Striking Snake Formation (Set1 #112)
4 Twinbrood Sauropod (Set1 #113)
2 Twinbrood Sauropod *Premium* (Set1 #113)
4 Towering Terrazon (Set1 #114)
4 Lumen Defender (Set1 #115)
4 Lumen Shepherd (Set1 #117)
1 Lumen Shepherd *Premium* (Set1 #117)
3 Predatory Carnosaur (Set1 #118)
1 Ancient Terrazon (Set1 #119)
4 Dormant Sentinel (Set1 #120)
3 Hall of Lost Kings (Set1 #121)
4 Pillar of Amar (Set1 #122)
1 Talir, Who Sees Beyond (Set1 #124)
4 Gilded Glaive (Set1 #125)
2 Gilded Glaive *Premium* (Set1 #125)
4 Valkyrie Aspirant (Set1 #127)
4 Elder's Feather (Set1 #128)
4 Inspire (Set1 #129)
1 Inspire *Premium* (Set1 #129)
4 Finest Hour (Set1 #130)
4 Finest Hour *Premium* (Set1 #130)
4 Tinker Apprentice (Set1 #131)
1 Tinker Apprentice *Premium* (Set1 #131)
4 Protect (Set1 #132)
1 Protect *Premium* (Set1 #132)
4 Detain (Set1 #133)
1 Detain *Premium* (Set1 #133)
4 District Infantry (Set1 #134)
1 District Infantry *Premium* (Set1 #134)
4 Argenport Soldier (Set1 #135)
4 Reinforce (Set1 #136)
2 Reinforce *Premium* (Set1 #136)
4 Minotaur Grunt (Set1 #137)
4 Minotaur Grunt *Premium* (Set1 #137)
2 Tinker Overseer (Set1 #138)
4 Crownwatch Paladin (Set1 #139)
1 Crownwatch Paladin *Premium* (Set1 #139)
3 Paladin Oathbook (Set1 #140)
4 Rebuke (Set1 #141)
1 Rebuke *Premium* (Set1 #141)
4 Crownwatch Longsword (Set1 #142)
2 Crownwatch Longsword *Premium* (Set1 #142)
4 Vanquish (Set1 #143)
3 Eager Owlet (Set1 #144)
1 Eager Owlet *Premium* (Set1 #144)
1 Valorous Stranger (Set1 #145)
2 Valorous Stranger *Premium* (Set1 #145)
4 Auric Sentry (Set1 #146)
3 Auric Sentry *Premium* (Set1 #146)
4 Brightmace Paladin (Set1 #147)
1 Brightmace Paladin *Premium* (Set1 #147)
4 Bronze Cuirass (Set1 #148)
4 Order of the Spire (Set1 #149)
4 Loyal Watchwing (Set1 #150)
2 Loyal Watchwing *Premium* (Set1 #150)
3 Valkyrie Enforcer (Set1 #151)
4 Silverwing Familiar (Set1 #152)
1 Silverwing Familiar *Premium* (Set1 #152)
4 Emerald Acolyte (Set1 #153)
4 Spire Chaplain (Set1 #154)
3 Hooru Envoy (Set1 #155)
1 Hooru Envoy *Premium* (Set1 #155)
4 Hero of the People (Set1 #156)
4 Hero of the People (Set1 #156)
1 Hero of the People *Premium* (Set1 #156)
4 Privilege of Rank (Set1 #157)
1 Privilege of Rank *Premium* (Set1 #157)
4 Copperhall Recruit (Set1 #158)
4 Hooru Fledgling (Set1 #159)
4 Hooru Fledgling *Premium* (Set1 #159)
3 Combrei Magister (Set1 #160)
1 Combrei Magister *Premium* (Set1 #160)
4 Stalwart Shield (Set1 #162)
1 Stalwart Shield *Premium* (Set1 #162)
3 Armorsmith (Set1 #163)
2 Treasury Gate (Set1 #164)
4 Mark of Shame (Set1 #165)
1 Mark of Shame *Premium* (Set1 #165)
2 Auric Runehammer (Set1 #166)
4 Silverwing Avenger (Set1 #167)
1 Silverwing Avenger *Premium* (Set1 #167)
1 Copperhall Blessing *Premium* (Set1 #168)
4 Crownwatch Cavalry (Set1 #169)
3 Crownwatch Cavalry *Premium* (Set1 #169)
2 Hammer of Might (Set1 #170)
4 Mithril Mace (Set1 #171)
1 Mithril Mace *Premium* (Set1 #171)
4 Harsh Rule (Set1 #172)
1 Harsh Rule *Premium* (Set1 #172)
2 Silverwing Commander (Set1 #175)
1 Silverwing Commander *Premium* (Set1 #175)
4 Fourth-Tree Elder (Set1 #176)
3 Ceremonial Mask (Set1 #178)
4 Civic Peacekeeper (Set1 #180)
1 Civic Peacekeeper *Premium* (Set1 #180)
4 Valkyrie Wings (Set1 #181)
3 Rolant's Honor Guard (Set1 #183)
4 Flight Lieutenant (Set1 #184)
2 Flight Lieutenant *Premium* (Set1 #184)
1 Rolant, the Iron Fist (Set1 #185)
2 Trail Stories (Set1 #188)
4 Unstable Form (Set1 #189)
2 Unstable Form *Premium* (Set1 #189)
4 Levitate (Set1 #190)
4 Yeti Spy (Set1 #191)
1 Yeti Spy *Premium* (Set1 #191)
4 Blind Storyteller (Set1 #192)
4 Permafrost (Set1 #193)
4 Static Bolt (Set1 #194)
2 Static Bolt *Premium* (Set1 #194)
4 Wild Cloudsnake (Set1 #195)
2 Wild Cloudsnake *Premium* (Set1 #195)
4 Herald's Song (Set1 #196)
1 Herald's Song *Premium* (Set1 #196)
4 Lightning Strike (Set1 #197)
3 Cloudsnake Saddle (Set1 #199)
4 Backlash (Set1 #200)
3 Backlash *Premium* (Set1 #200)
4 East-Wind Herald (Set1 #201)
3 Whispering Wind (Set1 #202)
4 Yeti Snowslinger (Set1 #203)
4 Tundra Explorer (Set1 #204)
2 Tundra Explorer *Premium* (Set1 #204)
4 Violent Gust (Set1 #205)
4 Lightning Storm (Set1 #206)
2 Lightning Storm *Premium* (Set1 #206)
4 Second Sight (Set1 #207)
2 Second Sight *Premium* (Set1 #207)
4 Skysnapper (Set1 #208)
4 Flash Freeze (Set1 #209)
4 Eye of Winter (Set1 #210)
4 Polymorph (Set1 #211)
4 Cobalt Acolyte (Set1 #212)
1 Cobalt Acolyte *Premium* (Set1 #212)
4 Scheme (Set1 #213)
4 Ice Sprite (Set1 #214)
4 Ice Sprite *Premium* (Set1 #214)
4 Scaly Gruan (Set1 #215)
2 Scaly Gruan *Premium* (Set1 #215)
3 Icebreaker (Set1 #216)
3 Icebreaker *Premium* (Set1 #216)
4 Mirror Image (Set1 #217)
4 Wisdom of the Elders (Set1 #218)
4 Serpent Trainer (Set1 #219)
4 Serpent Trainer *Premium* (Set1 #219)
4 Jarrall's Frostkin (Set1 #220)
1 Jarrall's Frostkin *Premium* (Set1 #220)
4 Yeti Troublemaker (Set1 #222)
4 Deranged Dinomancer (Set1 #223)
3 Stormcaller (Set1 #224)
1 Stormcaller *Premium* (Set1 #224)
4 Nesting Avisaur (Set1 #225)
2 Nesting Avisaur *Premium* (Set1 #225)
4 Jotun Warrior (Set1 #226)
4 Jotun Hurler (Set1 #227)
4 Elysian Trailblazer (Set1 #228)
4 Soaring Stranger (Set1 #229)
4 Windshaper (Set1 #230)
4 West-Wind Herald (Set1 #231)
3 Crystallize (Set1 #232)
1 Magus of the Mist *Premium* (Set1 #233)
4 Staff of Stories (Set1 #234)
4 Aerial Ace (Set1 #235)
2 Aerial Ace *Premium* (Set1 #235)
4 Sapphire Dragon (Set1 #236)
1 Sapphire Dragon *Premium* (Set1 #236)
1 Hatchery Hunter (Set1 #237)
1 Hatchery Hunter *Premium* (Set1 #237)
4 Araktodon (Set1 #238)
1 Jarrall Iceheart (Set1 #239)
2 North-Wind Herald (Set1 #240)
4 Celestial Omen (Set1 #241)
2 Mistveil Drake (Set1 #242)
4 Thunderstrike Dragon (Set1 #243)
1 Thunderstrike Dragon *Premium* (Set1 #243)
4 Channel the Tempest (Set1 #244)
1 Eilyn, Queen of the Wilds (Set1 #245)
1 Rimescale Draconus (Set1 #246)
4 Skycrag Wyvarch (Set1 #247)
1 Skycrag Wyvarch *Premium* (Set1 #247)
1 Scourge of Frosthome (Set1 #248)
4 Dark Return (Set1 #250)
4 Suffocate (Set1 #251)
1 Suffocate *Premium* (Set1 #251)
4 Sabotage (Set1 #252)
2 Sabotage *Premium* (Set1 #252)
1 Hair-Trigger Stranger (Set1 #253)
4 Pilfer (Set1 #254)
4 Slumbering Stone (Set1 #255)
1 Slumbering Stone *Premium* (Set1 #255)
4 Direfang Spider (Set1 #256)
4 Knifejack (Set1 #257)
4 Ghostform (Set1 #258)
1 Ghostform *Premium* (Set1 #258)
4 Rapid Shot (Set1 #259)
1 Rapid Shot *Premium* (Set1 #259)
4 Blood Beetle (Set1 #260)
1 Blood Beetle *Premium* (Set1 #260)
4 Devour (Set1 #261)
4 Devour *Premium* (Set1 #261)
4 Sporefolk (Set1 #262)
1 Sporefolk *Premium* (Set1 #262)
4 Venomfang Dagger (Set1 #263)
1 Venomfang Dagger *Premium* (Set1 #263)
4 Dark Wisp (Set1 #264)
4 Dark Wisp *Premium* (Set1 #264)
4 Scavenging Vulture (Set1 #265)
4 Blackguard Sidearm (Set1 #266)
4 Madness (Set1 #267)
1 Madness *Premium* (Set1 #267)
3 Argenport Instigator (Set1 #268)
3 Argenport Instigator *Premium* (Set1 #268)
4 Annihilate (Set1 #269)
1 Annihilate *Premium* (Set1 #269)
4 Lethrai Ranger (Set1 #270)
4 Direwood Beastcaller (Set1 #271)
1 Torrent of Spiders (Set1 #272)
4 Desperado (Set1 #273)
4 Plague (Set1 #274)
1 Plague *Premium* (Set1 #274)
2 Lifedrinker (Set1 #275)
4 Amethyst Acolyte (Set1 #276)
4 Execute (Set1 #277)
4 Ravenous Thornbeast (Set1 #278)
1 Ravenous Thornbeast *Premium* (Set1 #278)
4 Lethrai Nightblade (Set1 #279)
2 Lethrai Nightblade *Premium* (Set1 #279)
4 Shadowlands Guide (Set1 #280)
4 Xenan Destroyer (Set1 #281)
2 Xenan Destroyer *Premium* (Set1 #281)
4 Beastcaller's Amulet (Set1 #282)
1 Beastcaller's Amulet *Premium* (Set1 #282)
4 Cabal Recruiter (Set1 #283)
1 Cabal Recruiter *Premium* (Set1 #283)
4 Back-Alley Bouncer (Set1 #284)
4 Lethrai Falchion (Set1 #285)
2 Impending Doom (Set1 #286)
2 Steward of the Past (Set1 #287)
4 Stonescar Magus (Set1 #288)
3 Subvert (Set1 #289)
1 Subvert *Premium* (Set1 #289)
4 Deathstrike (Set1 #290)
2 Deathstrike *Premium* (Set1 #290)
4 Soul Collector (Set1 #291)
1 Soul Collector *Premium* (Set1 #291)
4 Grasping at Shadows (Set1 #292)
1 Lurking Sanguar (Set1 #293)
2 Oblivion Spike (Set1 #294)
4 Ashara, the Deadshot (Set1 #295)
4 Cabal Cutthroat (Set1 #297)
4 Umbren Reaper (Set1 #299)
4 Argenport Ringmaster (Set1 #300)
4 Direwood Rampager (Set1 #301)
1 Direwood Rampager *Premium* (Set1 #301)
4 Spirit Drain (Set1 #302)
1 Spirit Drain *Premium* (Set1 #302)
4 Horsesnatcher Bat (Set1 #304)
1 Horsesnatcher Bat *Premium* (Set1 #304)
1 Venomspine Hydra (Set1 #305)
3 Azindel's Gift (Set1 #306)
1 Vara, Fate-Touched (Set1 #307)
1 The Last Word (Set1 #309)
1 Fearless Nomad (Set1 #311)
1 Fearless Nomad *Premium* (Set1 #311)
4 Rakano Artisan (Set1 #312)
1 Rakano Artisan *Premium* (Set1 #312)
4 Champion of Glory (Set1 #314)
4 Sword of Icaria (Set1 #315)
4 Crownwatch Deserter (Set1 #316)
1 Deepforged Plate (Set1 #317)
4 Longhorn Sergeant (Set1 #318)
1 Longhorn Sergeant *Premium* (Set1 #318)
4 Battleblur Centaur (Set1 #319)
1 Battleblur Centaur *Premium* (Set1 #319)
1 Rise to the Challenge (Set1 #320)
4 Renegade Valkyrie (Set1 #321)
2 Renegade Valkyrie *Premium* (Set1 #321)
2 Righteous Fury (Set1 #322)
1 Navani, Warsinger (Set1 #323)
4 Field Captain (Set1 #324)
1 Field Captain *Premium* (Set1 #324)
1 Ferocious Stranger (Set1 #327)
4 Safe Return (Set1 #330)
2 Safe Return *Premium* (Set1 #330)
4 Awakened Student (Set1 #331)
4 Desert Marshal (Set1 #332)
4 Combrei Healer (Set1 #333)
4 Combrei Healer *Premium* (Set1 #333)
3 Stand Together (Set1 #334)
2 Vodakhan's Staff (Set1 #336)
1 Vodakhan's Staff *Premium* (Set1 #336)
2 Enlightened Stranger (Set1 #337)
1 Enlightened Stranger *Premium* (Set1 #337)
3 Stronghold's Visage (Set1 #339)
4 Copperhall Elite (Set1 #340)
4 Karmic Guardian (Set1 #341)
2 Champion of Progress (Set1 #345)
4 Minotaur Ambassador (Set1 #346)
2 Minotaur Ambassador *Premium* (Set1 #346)
1 A New Tomorrow (Set1 #348)
1 Call the Ancients (Set1 #350)
2 Accelerated Evolution (Set1 #351)
4 Storm Lynx (Set1 #353)
2 Storm Lynx *Premium* (Set1 #353)
4 Pteriax Hatchling (Set1 #354)
4 False Prince (Set1 #356)
1 False Prince *Premium* (Set1 #356)
4 Amaran Camel (Set1 #357)
2 Amaran Camel *Premium* (Set1 #357)
3 Champion of Wisdom (Set1 #358)
3 Crystalline Chalice (Set1 #359)
4 Psionic Savant (Set1 #360)
4 Psionic Savant *Premium* (Set1 #360)
4 Explorer Emeritus (Set1 #361)
3 Hunting Pteriax (Set1 #363)
1 Fortunate Stranger (Set1 #364)
1 Fortunate Stranger *Premium* (Set1 #364)
2 Curiox, the Collector (Set1 #366)
1 Strength of the Pack (Set1 #367)
4 Withering Witch (Set1 #368)
4 Trickster's Cloak (Set1 #369)
1 Trickster's Cloak *Premium* (Set1 #369)
3 Champion of Cunning (Set1 #371)
1 Champion of Cunning *Premium* (Set1 #371)
1 Grim Stranger (Set1 #372)
4 Spell Swipe (Set1 #373)
4 Haunting Scream (Set1 #374)
1 Haunting Scream *Premium* (Set1 #374)
4 Gorgon Fanatic (Set1 #375)
4 Gorgon Swiftblade (Set1 #377)
2 Gorgon Swiftblade *Premium* (Set1 #377)
2 Midnight Gale (Set1 #378)
4 Twilight Raptor (Set1 #379)
1 Twilight Raptor *Premium* (Set1 #379)
4 Feeding Time (Set1 #381)
2 Recurring Nightmare (Set1 #382)
1 Recurring Nightmare *Premium* (Set1 #382)
1 Nightmaw, Sight Unseen (Set1 #383)
1 Black-Sky Harbinger (Set1 #385)
3 Feln Bloodcaster (Set1 #386)
3 Black Iron Manacles (Set1 #388)
2 Infernal Tyrant (Set1 #390)
1 Scraptank (Set1 #391)
4 Combust (Set1 #392)
2 Combust *Premium* (Set1 #392)
4 Treachery (Set1 #394)
1 Treachery *Premium* (Set1 #394)
4 Warband Chieftain (Set1 #395)
1 Warband Chieftain *Premium* (Set1 #395)
4 Smuggler's Stash (Set1 #396)
2 Smuggler's Stash *Premium* (Set1 #396)
4 Bloodrite Kalis (Set1 #397)
4 Obsidian Golem (Set1 #398)
2 Obsidian Golem *Premium* (Set1 #398)
2 Brimstone Altar (Set1 #399)
4 Champion of Chaos (Set1 #402)
4 Runic Revolver (Set1 #404)
4 Spiked Helm (Set1 #406)
4 Worn Shield (Set1 #407)
1 Worn Shield *Premium* (Set1 #407)
4 Seek Power (Set1 #408)
4 Feln Stranger (Set1 #409)
1 Feln Stranger *Premium* (Set1 #409)
4 Combrei Stranger (Set1 #410)
4 Rakano Stranger (Set1 #411)
1 Rakano Stranger *Premium* (Set1 #411)
4 Elysian Stranger (Set1 #412)
1 Elysian Stranger *Premium* (Set1 #412)
4 Stonescar Stranger (Set1 #413)
4 Daze (Set1 #414)
4 Alchemical Blast (Set1 #415)
4 Forsworn Stranger (Set1 #416)
4 Feln Banner (Set1 #417)
3 Cobalt Monument (Set1 #418)
1 Cobalt Monument *Premium* (Set1 #418)
4 Stonescar Banner (Set1 #419)
4 Amber Monument (Set1 #420)
2 Amber Monument *Premium* (Set1 #420)
4 Elysian Banner (Set1 #421)
1 Elysian Banner *Premium* (Set1 #421)
4 Emerald Monument (Set1 #422)
1 Emerald Monument *Premium* (Set1 #422)
4 Granite Monument (Set1 #423)
2 Granite Monument *Premium* (Set1 #423)
4 Combrei Banner (Set1 #424)
4 Diplomatic Seal (Set1 #425)
2 Diplomatic Seal *Premium* (Set1 #425)
3 Amethyst Monument (Set1 #426)
4 Rakano Banner (Set1 #427)
4 Vault of the Praxis (Set1 #480)
1 Vault of the Praxis *Premium* (Set1 #480)
1 Scouting Party (Set1 #488)
4 Refresh (Set1 #501)
4 Temple Scribe (Set1 #502)
2 Temple Scribe *Premium* (Set1 #502)
4 Horned Vorlunk (Set1 #503)
1 Horned Vorlunk *Premium* (Set1 #503)
4 Steadfast Deputy (Set1 #504)
4 Treasury Guard (Set1 #505)
2 Cabal Countess (Set1 #506)
4 Morningstar (Set1 #510)
4 Wump, Party Starter (Set1 #511)
4 Fevered Scout (Set1 #512)
1 Fevered Scout *Premium* (Set1 #512)
4 Find the Way (Set1 #513)
4 Throne Warden (Set1 #514)
3 Throne Warden *Premium* (Set1 #514)
4 Xenan Cultist (Set1 #516)
1 Xenan Cultist *Premium* (Set1 #516)
4 Borderlands Waykeeper (Set1 #517)
1 Borderlands Waykeeper *Premium* (Set1 #517)
3 Firemane Cub (Set2 #1)
1 Firemane Cub *Premium* (Set2 #1)
4 Forge Wolf (Set2 #2)
2 Forge Wolf *Premium* (Set2 #2)
4 Young Gun (Set2 #3)
1 Young Gun *Premium* (Set2 #3)
1 Hidden Shiv *Premium* (Set2 #4)
1 On the Hunt (Set2 #5)
4 Pummel (Set2 #6)
1 Pummel *Premium* (Set2 #6)
4 Blinkwolf (Set2 #7)
1 Blinkwolf *Premium* (Set2 #7)
4 Smith's Hammer (Set2 #8)
1 Smith's Hammer *Premium* (Set2 #8)
4 Granite Ring (Set2 #9)
4 Grenade (Set2 #10)
4 Hipshot (Set2 #11)
1 Hipshot *Premium* (Set2 #11)
3 Jawbone Hatchet (Set2 #12)
2 Jawbone Hatchet *Premium* (Set2 #12)
4 Sparkbot (Set2 #13)
1 Stonescar Excavator (Set2 #14)
1 Stonescar Excavator *Premium* (Set2 #14)
4 Stoneshaker (Set2 #15)
1 Twinbarrel (Set2 #16)
3 Audacious Bandit (Set2 #17)
1 Outlands Brute (Set2 #18)
4 Dustblind (Set2 #19)
1 Dustblind *Premium* (Set2 #19)
2 Grenadin Cannoneer (Set2 #20)
1 Grenadin Cannoneer *Premium* (Set2 #20)
3 Library Phoenix (Set2 #22)
4 Reforge (Set2 #23)
1 Reforge *Premium* (Set2 #23)
2 Swift Stranger *Premium* (Set2 #24)
4 Thunderhoof Warrior (Set2 #25)
1 Thunderhoof Warrior *Premium* (Set2 #25)
4 Gun Down (Set2 #26)
4 Pit Fighter (Set2 #27)
1 Pit Fighter *Premium* (Set2 #27)
1 Pouncing Drake (Set2 #28)
4 Stonepowder Heretic (Set2 #29)
4 Cannonbearer (Set2 #31)
3 Cannonbearer *Premium* (Set2 #31)
4 Burning Glaive (Set2 #33)
1 Burning Glaive *Premium* (Set2 #33)
2 Sindok, Rage Incarnate (Set2 #34)
3 Cult Aspirant (Set2 #35)
3 Cult Aspirant *Premium* (Set2 #35)
4 Envelop (Set2 #36)
4 Excavation Assistant (Set2 #37)
4 Trail Runner (Set2 #39)
2 Forgotten Find (Set2 #40)
1 Forgotten Find *Premium* (Set2 #40)
4 Oasis Seeker (Set2 #41)
3 Oasis Seeker *Premium* (Set2 #41)
4 Sand Viper (Set2 #42)
4 Sand Viper *Premium* (Set2 #42)
4 Sandstorm (Set2 #43)
2 Sandstorm *Premium* (Set2 #43)
4 Xenan Initiation (Set2 #44)
3 Amber Ring (Set2 #45)
4 Avirax Familiar (Set2 #46)
4 Disciplined Amanera (Set2 #47)
4 Evelina, Valley Searcher (Set2 #48)
4 Shepherd's Horn (Set2 #49)
4 Archive Curator (Set2 #50)
3 Bolster (Set2 #51)
4 Bolster *Premium* (Set2 #51)
4 Camp Physician (Set2 #52)
1 Snapping Brushstalker (Set2 #53)
2 Snapping Brushstalker *Premium* (Set2 #53)
4 Striped Araktodon (Set2 #54)
4 Viper's Bite (Set2 #55)
4 Amaran Archaeologist (Set2 #56)
2 Amaran Archaeologist *Premium* (Set2 #56)
4 Awakened Sentinel (Set2 #57)
1 Awakened Sentinel *Premium* (Set2 #57)
1 Battle-Tested Stranger (Set2 #58)
2 Battle-Tested Stranger *Premium* (Set2 #58)
1 Beckoning Lumen (Set2 #59)
4 Humbug Swarm (Set2 #60)
2 Humbug Swarm *Premium* (Set2 #60)
4 Pack Hunt (Set2 #61)
1 Pack Hunt *Premium* (Set2 #61)
3 Time Weaver (Set2 #62)
1 Waystone Infuser (Set2 #63)
3 Plated Goliath (Set2 #64)
4 Voyaging Lumen (Set2 #66)
1 Rhinarc Huntpack (Set2 #67)
4 Belching Behemoth (Set2 #68)
1 Belching Behemoth *Premium* (Set2 #68)
2 Crownwatch Squire (Set2 #69)
1 Crownwatch Squire *Premium* (Set2 #69)
4 Minotaur Oathkeeper (Set2 #70)
2 Minotaur Oathkeeper *Premium* (Set2 #70)
3 Copperhall Herald (Set2 #71)
1 Copperhall Herald *Premium* (Set2 #71)
4 Stalwart Silverwing (Set2 #72)
4 Strength of Many (Set2 #73)
1 Strength of Many *Premium* (Set2 #73)
4 Talon of Nostrix (Set2 #74)
1 Talon of Nostrix *Premium* (Set2 #74)
4 Tinker (Set2 #75)
1 Tranquil Scholar *Premium* (Set2 #76)
4 Sparring Partner (Set2 #77)
3 Copperhall Cudgel (Set2 #78)
2 Copperhall Cudgel *Premium* (Set2 #78)
3 Copperhall Shieldman (Set2 #79)
1 Copperhall Shieldman *Premium* (Set2 #79)
3 Emerald Ring (Set2 #80)
2 Fencing Master (Set2 #81)
1 Fencing Master *Premium* (Set2 #81)
4 Highbranch Sentry (Set2 #82)
4 Highbranch Sentry *Premium* (Set2 #82)
2 Spirit Guide (Set2 #83)
2 Tireless Stranger (Set2 #84)
2 Tireless Stranger *Premium* (Set2 #84)
1 Shard of the Spire (Set2 #85)
1 Peacekeeper's Prod (Set2 #86)
1 Peacekeeper's Prod *Premium* (Set2 #86)
4 Rabblerouser (Set2 #87)
1 Rabblerouser *Premium* (Set2 #87)
2 Spiked Buckler (Set2 #88)
1 Spiked Buckler *Premium* (Set2 #88)
4 Valkyrie Militant (Set2 #89)
2 Valkyrie Militant *Premium* (Set2 #89)
1 Valkyrie Spireguard (Set2 #90)
4 Victor's Cry (Set2 #91)
1 Victor's Cry *Premium* (Set2 #91)
1 Crownwatch Press-Gang *Premium* (Set2 #92)
2 Minotaur Duelist (Set2 #93)
1 Scepter of Nobility (Set2 #94)
1 Scepter of Nobility *Premium* (Set2 #94)
4 Aerialist's Khopesh (Set2 #95)
2 Aerialist's Khopesh *Premium* (Set2 #95)
3 Horngrinder (Set2 #96)
2 Horngrinder *Premium* (Set2 #96)
2 Prosecutor-at-Arms (Set2 #97)
1 Prosecutor-at-Arms *Premium* (Set2 #97)
4 Roosting Owl (Set2 #99)
2 Elias, the Broken Wing (Set2 #101)
4 Valkyrie Linebreaker (Set2 #102)
4 Cloudsnake Hatchling (Set2 #103)
2 Hearty Stranger (Set2 #104)
3 Hearty Stranger *Premium* (Set2 #104)
1 Snowcrust Yeti (Set2 #105)
4 Weather the Storm (Set2 #106)
1 Weather the Storm *Premium* (Set2 #106)
4 Cloudsnake Breeder (Set2 #107)
3 Dragonbreath (Set2 #108)
2 Dragonbreath *Premium* (Set2 #108)
2 Maelstrom Bell (Set2 #109)
1 Maelstrom Bell *Premium* (Set2 #109)
3 Trailblaze (Set2 #111)
1 Trailblaze *Premium* (Set2 #111)
3 Talon Dive (Set2 #112)
2 Talon Dive *Premium* (Set2 #112)
2 Yeti Snowchucker (Set2 #113)
1 Yeti Snowchucker *Premium* (Set2 #113)
4 Cloudsnake Harrier (Set2 #114)
1 Cloudsnake Harrier *Premium* (Set2 #114)
3 Cobalt Ring (Set2 #115)
1 Cobalt Ring *Premium* (Set2 #115)
4 Crafty Yeti (Set2 #116)
1 Crafty Yeti *Premium* (Set2 #116)
4 Foothills Alpha (Set2 #117)
4 Icebow (Set2 #118)
4 Skyrider Vanguard (Set2 #120)
4 Stormcrasher (Set2 #121)
1 Stormcrasher *Premium* (Set2 #121)
2 Jotun Cyclops (Set2 #122)
1 Ridgeline Watcher (Set2 #123)
2 Ridgeline Watcher *Premium* (Set2 #123)
2 Serpent Mount (Set2 #124)
1 Serpent Mount *Premium* (Set2 #124)
2 Torgov, Icecap Trader (Set2 #126)
4 Skywalk Instructor (Set2 #128)
4 Swindle (Set2 #129)
4 Boltcrafter Shaman (Set2 #131)
2 Boltcrafter Shaman *Premium* (Set2 #131)
4 Cirso's Meddling (Set2 #132)
1 Cirso's Meddling *Premium* (Set2 #132)
4 Iceknuckle Jotun (Set2 #133)
1 Iceknuckle Jotun *Premium* (Set2 #133)
3 Lumbering Gruan (Set2 #134)
3 Adaptive Predator (Set2 #135)
1 Icequake (Set2 #136)
1 Icequake *Premium* (Set2 #136)
2 Brash Shorthorn (Set2 #137)
1 Brash Shorthorn *Premium* (Set2 #137)
4 Fallen Oni (Set2 #138)
1 Fallen Oni *Premium* (Set2 #138)
4 Jack's Knife (Set2 #139)
4 Swear Vengeance (Set2 #140)
1 Swear Vengeance *Premium* (Set2 #140)
4 Tock Tick (Set2 #141)
1 Tock Tick *Premium* (Set2 #141)
4 Longshot Marksman (Set2 #142)
4 Piercing Grief (Set2 #143)
3 Scare (Set2 #144)
3 Scare *Premium* (Set2 #144)
4 Threaten (Set2 #145)
3 Amethyst Ring (Set2 #146)
2 Cabal Slasher (Set2 #147)
1 Cabal Slasher *Premium* (Set2 #147)
1 Cat Burglar *Premium* (Set2 #148)
4 Lethrai Memory-Keeper (Set2 #149)
1 Lethrai Memory-Keeper *Premium* (Set2 #149)
4 Skeeter (Set2 #150)
1 Skeeter *Premium* (Set2 #150)
1 Sorrow's Shroud *Premium* (Set2 #151)
4 Spur On (Set2 #152)
2 Spur On *Premium* (Set2 #152)
4 Trigger-Happy (Set2 #153)
3 Trigger-Happy *Premium* (Set2 #153)
4 Extract (Set2 #155)
1 Extract *Premium* (Set2 #155)
4 Cabal Bludgeoner (Set2 #156)
1 Cabal Bludgeoner *Premium* (Set2 #156)
3 Cripple (Set2 #157)
2 Cripple *Premium* (Set2 #157)
1 Hatecleaver (Set2 #158)
1 Relentless Gorehorn (Set2 #160)
4 Savage Stranger (Set2 #161)
1 Savage Stranger *Premium* (Set2 #161)
4 Xenan Fanatic (Set2 #162)
1 Xenan Fanatic *Premium* (Set2 #162)
4 Minotaur Lighthoof (Set2 #163)
1 Minotaur Lighthoof *Premium* (Set2 #163)
2 Umbren Thirster (Set2 #165)
3 Direwood Prowler (Set2 #166)
1 Direwood Prowler *Premium* (Set2 #166)
1 Slimespitter Slug (Set2 #167)
2 Cabal Rogue *Premium* (Set2 #168)
4 Inspire Obedience (Set2 #169)
2 Sleepless Night (Set2 #170)
4 Praxis Banner (Set2 #171)
4 Alluring Ember (Set2 #172)
1 Alluring Ember *Premium* (Set2 #172)
3 Noble Firemane (Set2 #174)
1 Noble Firemane *Premium* (Set2 #174)
4 Journeyman Armorer (Set2 #175)
4 Purify (Set2 #176)
1 Brilliant Discovery (Set2 #177)
1 Brilliant Discovery *Premium* (Set2 #177)
1 Clever Stranger (Set2 #178)
2 Talir's Choice (Set2 #180)
1 Shatterglass Mage (Set2 #181)
2 Workshop Forge (Set2 #182)
1 Heart of the Vault (Set2 #183)
4 Sandglass Sentinel (Set2 #184)
1 Sandglass Sentinel *Premium* (Set2 #184)
4 Skycrag Banner (Set2 #186)
3 Skycrag Banner *Premium* (Set2 #186)
3 Kaleb's Choice (Set2 #188)
1 Kaleb's Choice *Premium* (Set2 #188)
3 Rockslide (Set2 #189)
1 Rockslide *Premium* (Set2 #189)
4 Clan Hero (Set2 #190)
4 Calderan Cradle (Set2 #192)
2 Hunter's Harpoon (Set2 #193)
1 Hunter's Harpoon *Premium* (Set2 #193)
4 Mortar (Set2 #194)
1 Storm Glider (Set2 #195)
4 Storm Glider *Premium* (Set2 #195)
1 Towering Stranger (Set2 #196)
4 Topaz Drake (Set2 #198)
4 Xenan Banner (Set2 #201)
4 Blistersting Wasp (Set2 #202)
1 Bloodcall Invocation (Set2 #203)
1 Bloodcall Invocation *Premium* (Set2 #203)
4 Shadowlands Bonepicker (Set2 #205)
2 Shadowlands Bonepicker *Premium* (Set2 #205)
2 Vara's Choice (Set2 #206)
1 Vara's Choice *Premium* (Set2 #206)
1 Katra, the Devoted (Set2 #208)
4 Xenan Augury (Set2 #209)
1 Xenan Augury *Premium* (Set2 #209)
4 Xenan Cupbearer (Set2 #210)
3 Bloodcall Invoker (Set2 #211)
2 Bloodcall Invoker *Premium* (Set2 #211)
1 Champion of Mystery (Set2 #213)
4 Hooru Banner (Set2 #216)
4 Bring Down (Set2 #217)
1 Bring Down *Premium* (Set2 #217)
1 Kothon, the Far-Watcher (Set2 #218)
4 Aerialist Trainer (Set2 #219)
2 Aerialist Trainer *Premium* (Set2 #219)
4 Eilyn's Choice (Set2 #220)
2 Eilyn's Choice *Premium* (Set2 #220)
4 Spellshield Architect (Set2 #221)
2 Master's Lesson (Set2 #222)
1 Master's Lesson *Premium* (Set2 #222)
1 Shelterwing Rider (Set2 #223)
4 Shield Bash (Set2 #224)
1 Champion of Order (Set2 #225)
3 Duelist's Blade (Set2 #226)
1 Duelist's Blade *Premium* (Set2 #226)
2 Highwind Glider (Set2 #227)
2 Highwind Glider *Premium* (Set2 #227)
4 Argenport Banner (Set2 #231)
1 Argenport Banner *Premium* (Set2 #231)
4 Auric Bully (Set2 #232)
1 Auric Vigilante *Premium* (Set2 #233)
2 Bartholo, the Seducer (Set2 #234)
4 Slay (Set2 #236)
1 Champion of Vengeance (Set2 #237)
4 Sanguine Sword (Set2 #238)
1 Sanguine Sword *Premium* (Set2 #238)
3 Stonepowder Alchemist (Set2 #239)
1 Stonepowder Alchemist *Premium* (Set2 #239)
4 Streetwise Informant (Set2 #240)
2 Streetwise Informant *Premium* (Set2 #240)
1 Bereaved Stranger (Set2 #241)
4 Rolant's Choice (Set2 #243)
4 Valkyrie Denouncer (Set2 #244)
4 Argenport Stranger (Set2 #246)
4 Hooru Stranger (Set2 #247)
1 Hooru Stranger *Premium* (Set2 #247)
3 Praxis Stranger (Set2 #248)
4 Skycrag Stranger (Set2 #250)
4 Xenan Stranger (Set2 #251)
2 Xenan Stranger *Premium* (Set2 #251)
1 Kosul Brigade (Set2 #254)
4 Granite Waystone (Set3 #1)
4 Helpful Doorbot (Set3 #2)
4 Iceberg Frontrunner (Set3 #3)
1 Iceberg Frontrunner *Premium* (Set3 #3)
2 Kaleb's Intervention (Set3 #4)
1 Kaleb's Intervention *Premium* (Set3 #4)
4 Scrap Hound (Set3 #6)
1 Scrap Hound *Premium* (Set3 #6)
2 Disassembler (Set3 #8)
1 Disassembler *Premium* (Set3 #8)
4 Into the Furnace (Set3 #9)
1 Into the Furnace *Premium* (Set3 #9)
1 Miner's Musket (Set3 #10)
4 Oni Cavediver (Set3 #11)
4 Spark Hatcher (Set3 #12)
3 Unpredictable Outlaw (Set3 #13)
4 Backpacker's Machete (Set3 #15)
4 First-Shot Rioter (Set3 #17)
1 First-Shot Rioter *Premium* (Set3 #17)
4 Hoof Slash (Set3 #18)
1 Hoof Slash *Premium* (Set3 #18)
1 Milos Izalio, Heir to Rebellion (Set3 #19)
1 Ruby Catalyst (Set3 #21)
4 Ruincrawler Yeti (Set3 #22)
1 Scrap Heap (Set3 #23)
3 Skycrag Huntsman (Set3 #24)
4 Temple Raider (Set3 #25)
1 Temple Raider *Premium* (Set3 #25)
2 Tumblebang (Set3 #27)
2 Ancient Defenses (Set3 #28)
4 Barbarian Camp (Set3 #29)
2 Barbarian Camp *Premium* (Set3 #29)
3 Hellfire Oni (Set3 #30)
2 Hellfire Oni *Premium* (Set3 #30)
1 Kyojun, Grand Shugo (Set3 #31)
4 Stonescar Sawed-Off (Set3 #32)
2 Stonescar Sawed-Off *Premium* (Set3 #32)
4 Wandering Forge (Set3 #33)
1 Hotbarrel Revolver (Set3 #34)
1 Parapet Sentry (Set3 #37)
4 Powderkeg Rider (Set3 #38)
4 Staff of the Arch-Magister (Set3 #39)
3 Staff of the Arch-Magister *Premium* (Set3 #39)
4 Barkeep's Friend (Set3 #40)
1 Barkeep's Friend *Premium* (Set3 #40)
2 Oni Gunwright (Set3 #42)
4 Oni Gunwright *Premium* (Set3 #42)
2 Sureshot (Set3 #44)
3 Tempered Sentinel (Set3 #45)
4 Improvised Rubbler (Set3 #47)
2 Improvised Rubbler *Premium* (Set3 #47)
4 Heroic Bravo (Set3 #50)
4 Amber Waystone (Set3 #51)
4 Amaran Shoveler (Set3 #53)
2 Amaran Shoveler *Premium* (Set3 #53)
4 Ancient Bauble (Set3 #54)
4 Gloaming Wisp (Set3 #55)
2 Gloaming Wisp *Premium* (Set3 #55)
3 Hesitate (Set3 #56)
4 Lucky Prospector (Set3 #57)
1 Lucky Prospector *Premium* (Set3 #57)
2 Talir's Intervention (Set3 #58)
1 Talir's Intervention *Premium* (Set3 #58)
1 Twilight Hunt (Set3 #59)
3 Accelerated Impact (Set3 #60)
2 Ask for Directions (Set3 #61)
4 Cryptic Etchings (Set3 #62)
1 Cryptic Etchings *Premium* (Set3 #62)
4 Disjunction (Set3 #63)
1 Disjunction *Premium* (Set3 #63)
4 Nocturnal Creeper (Set3 #64)
4 Trail Maker (Set3 #65)
1 Trail Maker *Premium* (Set3 #65)
4 Baying Serasaur (Set3 #66)
2 Baying Serasaur *Premium* (Set3 #66)
4 Lastlight Infusion (Set3 #68)
3 Lastlight Infusion *Premium* (Set3 #68)
1 Lunar Magus (Set3 #69)
4 Moondial (Set3 #70)
3 Moondial *Premium* (Set3 #70)
1 Premonition Wisp (Set3 #71)
3 Premonition Wisp *Premium* (Set3 #71)
4 Seasoned Spelunker (Set3 #72)
1 Seasoned Spelunker *Premium* (Set3 #72)
4 Serene Excavator (Set3 #73)
2 Serene Excavator *Premium* (Set3 #73)
4 Ageless Sentinel (Set3 #74)
1 Ageless Sentinel *Premium* (Set3 #74)
1 Fantastic Revelation (Set3 #75)
4 Hissing Spiketail (Set3 #77)
2 Hissing Spiketail *Premium* (Set3 #77)
4 Insistent Automaton (Set3 #78)
4 Insistent Automaton *Premium* (Set3 #78)
4 Lost in the Mist (Set3 #79)
4 First Watch (Set3 #82)
4 Fishing Dinoch (Set3 #83)
1 Fishing Dinoch *Premium* (Set3 #83)
4 Frenzied Omnivore (Set3 #84)
2 Frenzied Omnivore *Premium* (Set3 #84)
2 Sandbinder Sentinel (Set3 #85)
3 Panoptic Guardian (Set3 #89)
1 Panoptic Guardian *Premium* (Set3 #89)
4 Timeworn Sentinel (Set3 #90)
2 Tomb Protector (Set3 #91)
1 Serasaur Bull *Premium* (Set3 #92)
1 Talir, Unbound (Set3 #93)
1 Dinosaur Stampede (Set3 #94)
3 Intriguing Ancient (Set3 #95)
1 Intriguing Ancient *Premium* (Set3 #95)
4 Scourstone Sentinel (Set3 #98)
3 Foraging Sauropod (Set3 #99)
1 Novaquake Titan (Set3 #100)
4 Emerald Waystone (Set3 #101)
4 Soaring Guard (Set3 #102)
3 Humble Instructor (Set3 #103)
1 Humble Instructor *Premium* (Set3 #103)
4 Rolant's Intervention (Set3 #104)
2 Rolant's Intervention *Premium* (Set3 #104)
4 Steady Marshal (Set3 #105)
3 Wanted Poster (Set3 #106)
1 Wanted Poster *Premium* (Set3 #106)
1 Whetstone (Set3 #107)
4 Copperhall Porter (Set3 #108)
3 Crackshot Fugitive (Set3 #109)
1 Crackshot Fugitive *Premium* (Set3 #109)
2 Curfew Enforcement (Set3 #110)
1 Curfew Enforcement *Premium* (Set3 #110)
4 Rampart Protector (Set3 #111)
2 Rampart Protector *Premium* (Set3 #111)
4 Reinvigorate (Set3 #112)
1 Reinvigorate *Premium* (Set3 #112)
1 Tax Collector (Set3 #113)
4 Copperhall Marshal (Set3 #114)
4 Crownwatch Legionnaire (Set3 #115)
2 Crownwatch Legionnaire *Premium* (Set3 #115)
4 Entrapment (Set3 #116)
1 Entrapment *Premium* (Set3 #116)
3 Showdown (Set3 #117)
1 Signal Flag (Set3 #118)
4 Silverwing Smith (Set3 #119)
2 Silverwing Smith *Premium* (Set3 #119)
2 Tandem Watchwing (Set3 #121)
4 Unseen Commando (Set3 #122)
3 Valkyrie Cadet (Set3 #123)
2 Valkyrie Cadet *Premium* (Set3 #123)
1 Valkyrie Justiciar (Set3 #124)
1 Bisma, Revered Elder (Set3 #125)
1 Caltrops (Set3 #126)
2 Caltrops *Premium* (Set3 #126)
3 Curse of Taxation (Set3 #127)
2 Curse of Taxation *Premium* (Set3 #127)
4 Ground Crew (Set3 #128)
3 Ground Crew *Premium* (Set3 #128)
4 Ironclad Oath (Set3 #129)
1 Ironclad Oath *Premium* (Set3 #129)
1 Lawman's Sidearm (Set3 #130)
2 Rakano Sheriff (Set3 #131)
4 Shielded Shortbarrel (Set3 #132)
3 Shielded Shortbarrel *Premium* (Set3 #132)
3 Shieldsmith (Set3 #133)
4 Spiritblade Stalker (Set3 #134)
3 Spiritblade Stalker *Premium* (Set3 #134)
2 Valkyrie Bodyguard (Set3 #135)
3 Valkyrie Bodyguard *Premium* (Set3 #135)
4 Frontier Confessor (Set3 #137)
4 Valkyrie Arcanist (Set3 #139)
1 Challenge by Law (Set3 #140)
1 Challenge by Law *Premium* (Set3 #140)
2 Crownwatch Quartermaster (Set3 #141)
2 Emerald Spear (Set3 #142)
1 Regent's Blade (Set3 #143)
4 Tower Shield (Set3 #144)
1 Tower Shield *Premium* (Set3 #144)
4 Town Watchman (Set3 #145)
4 Silverwing Rallier (Set3 #150)
1 Silverwing Rallier *Premium* (Set3 #150)
4 Cobalt Waystone (Set3 #151)
2 Cobalt Waystone *Premium* (Set3 #151)
1 Eilyn's Intervention (Set3 #152)
2 Eilyn's Intervention *Premium* (Set3 #152)
4 Farplace Finder (Set3 #153)
2 Farplace Finder *Premium* (Set3 #153)
4 Jump Kick (Set3 #154)
1 Powderglider (Set3 #155)
4 Savage Skybrood (Set3 #156)
1 Savage Skybrood *Premium* (Set3 #156)
4 Sinister Opportunist (Set3 #157)
4 Sinister Opportunist *Premium* (Set3 #157)
3 Snow Pelting (Set3 #158)
1 Snow Pelting *Premium* (Set3 #158)
1 Darkbolt (Set3 #159)
4 Fearless Yeti (Set3 #161)
4 Horizon Seeker (Set3 #162)
2 Horizon Seeker *Premium* (Set3 #162)
1 Iceberg Mason *Premium* (Set3 #163)
4 Storm Talisman (Set3 #164)
4 Strategize (Set3 #165)
2 Strategize *Premium* (Set3 #165)
1 Twilight Hermit (Set3 #166)
2 Twilight Hermit *Premium* (Set3 #166)
4 Unseal (Set3 #167)
4 Winter's Grasp (Set3 #168)
1 Winter's Grasp *Premium* (Set3 #168)
4 Yeti Windflyer (Set3 #169)
4 Electropy (Set3 #171)
1 Electropy *Premium* (Set3 #171)
1 Nocturnal Observer (Set3 #173)
4 Snowfort (Set3 #174)
2 Snowfort *Premium* (Set3 #174)
4 Voracious Fosora (Set3 #176)
1 Voracious Fosora *Premium* (Set3 #176)
4 Wild Rider (Set3 #177)
1 Wild Rider *Premium* (Set3 #177)
4 Cutbrush Cartographer (Set3 #180)
4 Freewing Glider (Set3 #181)
1 Freewing Glider *Premium* (Set3 #181)
2 Meditation Trainer (Set3 #182)
2 Meditation Trainer *Premium* (Set3 #182)
4 Nocturnal Kyrex (Set3 #183)
1 Nocturnal Kyrex *Premium* (Set3 #183)
1 Regression (Set3 #184)
4 Slushdumper (Set3 #185)
2 Thudrock, Arctic Artisan (Set3 #186)
1 Jotun Punter (Set3 #188)
2 Jotun Punter *Premium* (Set3 #188)
1 Lida, Most Skilled (Set3 #189)
1 Lida, Most Skilled *Premium* (Set3 #189)
4 Stampede Driver (Set3 #190)
1 Stampede Driver *Premium* (Set3 #190)
1 Unchecked Rage (Set3 #191)
4 Slope Sergeant (Set3 #195)
1 Slope Sergeant *Premium* (Set3 #195)
4 Bellowing Thunderfoot (Set3 #198)
1 Bellowing Thunderfoot *Premium* (Set3 #198)
4 Surveying Mantasaur (Set3 #199)
4 Amethyst Waystone (Set3 #201)
4 Affliction (Set3 #202)
1 Affliction *Premium* (Set3 #202)
3 Arachnophobia (Set3 #203)
1 Arachnophobia *Premium* (Set3 #203)
4 Grenamender (Set3 #204)
3 Grenamender *Premium* (Set3 #204)
4 Trusty Revolver (Set3 #206)
1 Trusty Revolver *Premium* (Set3 #206)
4 Vara's Intervention (Set3 #207)
2 Vara's Intervention *Premium* (Set3 #207)
3 Wisplight (Set3 #208)
2 Wisplight *Premium* (Set3 #208)
4 Battlefield Scavenger (Set3 #209)
4 Cowardice (Set3 #211)
1 Cowardice *Premium* (Set3 #211)
1 Dreamsnatcher (Set3 #212)
3 Flashy Duelist (Set3 #213)
4 Grenadin Bellower (Set3 #214)
1 Hideout Pistol (Set3 #215)
1 Infused Strike (Set3 #216)
1 Infused Strike *Premium* (Set3 #216)
1 Miris Nightshade (Set3 #217)
4 Sleeping Draught (Set3 #218)
4 Unseen Agent (Set3 #219)
2 Ashara, Ruthless Assassin (Set3 #220)
4 Duskcaller (Set3 #222)
3 Duskcaller *Premium* (Set3 #222)
4 Maimed Watchwing (Set3 #223)
1 Maimed Watchwing *Premium* (Set3 #223)
4 Prickly Grenadin (Set3 #224)
3 Prickly Grenadin *Premium* (Set3 #224)
1 Deadly Confrontation (Set3 #225)
1 Devastating Setback (Set3 #226)
4 Extinguish (Set3 #228)
1 Extinguish *Premium* (Set3 #228)
4 Final-Shot Rioter (Set3 #229)
1 Street Leecher *Premium* (Set3 #230)
4 Vainglory Patrol (Set3 #231)
4 Cover of Darkness (Set3 #232)
2 Headsman's Axe (Set3 #233)
2 Headsman's Axe *Premium* (Set3 #233)
1 Moonlit Gargoyle (Set3 #234)
1 Moonlit Gargoyle *Premium* (Set3 #234)
2 Stonescar Scrapper (Set3 #236)
4 Triggerman (Set3 #237)
1 Triggerman *Premium* (Set3 #237)
4 Umbren Coaxer (Set3 #238)
1 Umbren Coaxer *Premium* (Set3 #238)
4 Drifting Death (Set3 #239)
4 Finback Komonat (Set3 #240)
3 Gunrustler (Set3 #241)
1 Gunrustler *Premium* (Set3 #241)
1 Solitude (Set3 #243)
4 Repulsive Gorger (Set3 #246)
1 Encroaching Darkness (Set3 #247)
1 Callous Survivalist (Set3 #250)
2 Mysterium Orb (Set3 #252)
4 Monolith Guardian (Set3 #253)
4 Whirling Duo (Set3 #254)
3 Whirling Duo *Premium* (Set3 #254)
4 Iceberg Warchief (Set3 #257)
2 Iceberg Warchief *Premium* (Set3 #257)
2 Auric Record Keeper (Set3 #258)
4 Scaletender (Set3 #260)
2 Scaletender *Premium* (Set3 #260)
1 Crest of Wisdom (Set3 #261)
1 Crest of Wisdom *Premium* (Set3 #261)
4 Deepwood Ranger (Set3 #262)
1 Crest of Fury (Set3 #266)
1 Crest of Cunning (Set3 #267)
1 Crest of Cunning *Premium* (Set3 #267)
4 Recycler (Set3 #269)
2 Recycler *Premium* (Set3 #269)
1 Failed Reflection (Set3 #270)
3 Duskwalker (Set3 #271)
3 Duskwalker *Premium* (Set3 #271)
4 Rooftop Vigilante (Set3 #274)
2 Skywalk Enforcer (Set3 #276)
4 Common Cause (Set3 #279)
3 Family Charter (Set3 #280)
3 Family Charter *Premium* (Set3 #280)
1 Dizo, Cabal Chairman (Set3 #302)
4 Shugo Standard (Set4 #1)
4 Shugo Standard *Premium* (Set4 #1)
4 Drifter (Set4 #2)
2 Drifter *Premium* (Set4 #2)
2 Feed the Flames (Set4 #3)
2 Feed the Flames *Premium* (Set4 #3)
4 Light 'em Up (Set4 #4)
3 Mindfire (Set4 #6)
3 Mindfire *Premium* (Set4 #6)
3 Rambot (Set4 #7)
2 Rambot *Premium* (Set4 #7)
4 Ankle Cutter (Set4 #8)
2 Ankle Cutter *Premium* (Set4 #8)
2 Consuming Flames *Premium* (Set4 #9)
1 Flamebelcher (Set4 #10)
1 Flamebelcher *Premium* (Set4 #10)
4 Grenarender (Set4 #11)
1 Grenarender *Premium* (Set4 #11)
2 Hotblood Barbarian (Set4 #12)
1 Hotblood Barbarian *Premium* (Set4 #12)
1 Quicktrigger Outlaw (Set4 #13)
4 Ruination Sledge (Set4 #14)
1 Ruination Sledge *Premium* (Set4 #14)
1 Scale Seeker (Set4 #15)
4 Trick Shot (Set4 #16)
1 Trick Shot *Premium* (Set4 #16)
1 Factory Quota (Set4 #17)
4 Flamefang Charmer (Set4 #18)
1 Flamefang Charmer *Premium* (Set4 #18)
4 Frontier Bard (Set4 #19)
2 Frontier Bard *Premium* (Set4 #19)
2 Honor the Ancestors (Set4 #20)
4 Manufacture (Set4 #22)
2 Manufacture *Premium* (Set4 #22)
4 Oni Eulogist (Set4 #23)
2 Refracted Sentinel (Set4 #24)
1 Rusty Grenamotive (Set4 #26)
3 Rusty Grenamotive *Premium* (Set4 #26)
3 Warpainter (Set4 #27)
1 Warpainter *Premium* (Set4 #27)
3 Won't Be Pretty (Set4 #28)
2 Won't Be Pretty *Premium* (Set4 #28)
4 Clan Wallbreaker (Set4 #29)
1 Dramatist's Mask (Set4 #31)
3 Iceberg Scattershot (Set4 #32)
1 Jawbone Greatsword (Set4 #33)
4 Overheat (Set4 #34)
4 Scalechannel Sorcerer (Set4 #35)
4 Welding Torch (Set4 #36)
1 Fiery Fissure (Set4 #38)
2 Fiery Fissure *Premium* (Set4 #38)
2 Gravemarker Oni (Set4 #39)
4 Robobuddy (Set4 #40)
2 Robobuddy *Premium* (Set4 #40)
3 Wildfire Censari (Set4 #41)
1 Wildfire Censari *Premium* (Set4 #41)
1 Dashing Rapscallion (Set4 #43)
1 Dashing Rapscallion *Premium* (Set4 #43)
1 End of the Barrel *Premium* (Set4 #44)
4 Pyre Elemental (Set4 #45)
1 Pyre Elemental *Premium* (Set4 #45)
4 Core Scavenger (Set4 #46)
2 Core Scavenger *Premium* (Set4 #46)
2 Final Shot (Set4 #47)
3 Temple Standard (Set4 #49)
4 Entrancer (Set4 #51)
4 Jibbering Jackal (Set4 #52)
4 Journey Guide (Set4 #53)
1 Journey Guide *Premium* (Set4 #53)
4 Meditation (Set4 #54)
4 Meditation *Premium* (Set4 #54)
1 Pathlighter (Set4 #55)
1 Randori *Premium* (Set4 #56)
4 Staff of Speed (Set4 #57)
2 Staff of Speed *Premium* (Set4 #57)
4 Training Ground (Set4 #59)
2 Amaran Armadillo (Set4 #60)
4 Illumination Wisp (Set4 #61)
1 Illumination Wisp *Premium* (Set4 #61)
1 Last Rites *Premium* (Set4 #62)
4 Learned Herbalist (Set4 #63)
4 Living Example (Set4 #64)
4 Living Offering (Set4 #65)
3 Living Offering *Premium* (Set4 #65)
4 Sandglass Parma (Set4 #66)
1 Sandglass Parma *Premium* (Set4 #66)
3 Amaran Stinger (Set4 #68)
4 Deft Strike (Set4 #71)
4 Gravetender (Set4 #72)
3 Initiation Bell (Set4 #73)
4 Sirocco Elementalist (Set4 #74)
2 Sirocco Elementalist *Premium* (Set4 #74)
4 Watchful Amanera (Set4 #75)
1 Watchful Amanera *Premium* (Set4 #75)
1 Wurmcalling (Set4 #76)
1 Fierce Mosaraptor (Set4 #77)
3 Fierce Mosaraptor *Premium* (Set4 #77)
2 Gathering Lights (Set4 #78)
2 Gathering Lights *Premium* (Set4 #78)
2 Insatiable Serasaur (Set4 #80)
4 Lumen Attendant (Set4 #81)
4 Primeval Plover (Set4 #82)
2 Primeval Plover *Premium* (Set4 #82)
3 Sandspout Mirage (Set4 #83)
4 Spiteful Lumen (Set4 #84)
4 Stinging Wind (Set4 #85)
1 Stinging Wind *Premium* (Set4 #85)
4 Wurmstone (Set4 #86)
2 Wurmstone *Premium* (Set4 #86)
4 Pensive Lumen (Set4 #88)
1 Pensive Lumen *Premium* (Set4 #88)
4 Vital Arcana (Set4 #89)
3 Vital Arcana *Premium* (Set4 #89)
3 Wurmic Chanter (Set4 #90)
2 Mistress of Light (Set4 #92)
3 Mistress of Light *Premium* (Set4 #92)
2 Reality Shift (Set4 #94)
4 Subterranean Sentry (Set4 #95)
1 Subterranean Sentry *Premium* (Set4 #95)
1 Crownwatch Standard (Set4 #97)
1 Crownwatch Standard *Premium* (Set4 #97)
1 Harmless Question (Set4 #98)
1 Harmless Question *Premium* (Set4 #98)
2 Ironfist Faithful (Set4 #99)
2 Ironfist Faithful *Premium* (Set4 #99)
4 Lingering Influence (Set4 #100)
4 Peacekeeper's Helm (Set4 #101)
2 Peacekeeper's Helm *Premium* (Set4 #101)
4 Sharpened Reflex (Set4 #102)
2 Sharpened Reflex *Premium* (Set4 #102)
4 Spire Spellsword (Set4 #103)
4 Arcane Defense (Set4 #104)
1 Barricade (Set4 #106)
4 Encouragement (Set4 #107)
1 Encouragement *Premium* (Set4 #107)
4 Miner's Canary (Set4 #109)
1 Rilgon's Disciple *Premium* (Set4 #110)
1 Shamebearer (Set4 #111)
3 Shamebearer *Premium* (Set4 #111)
3 Vanquisher's Blade (Set4 #112)
3 Workshop Tinker (Set4 #113)
1 Workshop Tinker *Premium* (Set4 #113)
1 Auric Herdward *Premium* (Set4 #114)
4 Grit (Set4 #116)
1 Grit *Premium* (Set4 #116)
4 Guard Dog (Set4 #117)
1 Guard Dog *Premium* (Set4 #117)
2 Herald of the Parliament (Set4 #118)
1 Kosul Battlemage (Set4 #119)
3 Kosul Battlemage *Premium* (Set4 #119)
4 Longhorn Treasurer (Set4 #120)
4 Master-at-Arms (Set4 #121)
1 Master-at-Arms *Premium* (Set4 #121)
4 Reinforced Baton (Set4 #122)
2 Rolant's Memorial (Set4 #123)
4 Saddle Up (Set4 #124)
1 Saddle Up *Premium* (Set4 #124)
2 Warrant Officer (Set4 #125)
4 Warrant Officer *Premium* (Set4 #125)
2 Winchest Merchant (Set4 #126)
3 Citywide Ban (Set4 #127)
4 Graceful Calligrapher (Set4 #129)
4 Resolute Paladin (Set4 #130)
4 Resolute Paladin *Premium* (Set4 #130)
2 Sheriff Marley (Set4 #131)
1 Sheriff Marley *Premium* (Set4 #131)
1 Sheriff's Hat (Set4 #132)
1 Sheriff's Hat *Premium* (Set4 #132)
4 Sky Crew (Set4 #133)
2 Sky Crew *Premium* (Set4 #133)
4 Crownwatch Recruiter (Set4 #134)
1 Crownwatch Recruiter *Premium* (Set4 #134)
4 Downfall (Set4 #135)
2 Rampart Arbalest (Set4 #136)
1 Rampart Arbalest *Premium* (Set4 #136)
1 End of the Story (Set4 #138)
4 Heirloom Blade (Set4 #139)
4 Silverwing Purgeleader (Set4 #141)
3 Silverwing Purgeleader *Premium* (Set4 #141)
1 Silverwing Augmentor (Set4 #142)
1 Silverwing Augmentor *Premium* (Set4 #142)
1 Unbreakable Alliance (Set4 #143)
1 Sigvard, the Last Bastion (Set4 #144)
4 Clan Standard (Set4 #145)
3 Clan Standard *Premium* (Set4 #145)
3 Gift of Battle (Set4 #146)
4 Savage Denial (Set4 #147)
4 Shiver (Set4 #148)
1 Shiver *Premium* (Set4 #148)
4 Snowrager (Set4 #149)
2 Snowrager *Premium* (Set4 #149)
4 Substitute (Set4 #150)
1 Substitute *Premium* (Set4 #150)
4 Campfire Watchman (Set4 #151)
4 Changeestik (Set4 #152)
1 Changeestik *Premium* (Set4 #152)
4 Dusk Raider (Set4 #153)
1 Dusk Raider *Premium* (Set4 #153)
4 Gruanform (Set4 #154)
3 Huddle Together (Set4 #156)
4 Iceberg Hailshrieker (Set4 #157)
4 Portent Reader (Set4 #159)
1 Portent Reader *Premium* (Set4 #159)
3 Read the Stars (Set4 #160)
2 Read the Stars *Premium* (Set4 #160)
4 Snowfort Trumpeter (Set4 #161)
2 Tend the Flock (Set4 #162)
4 Torrential Downpour (Set4 #163)
1 Torrential Downpour *Premium* (Set4 #163)
1 Acquisitive Crow (Set4 #164)
4 Advance Scout (Set4 #165)
2 Aerial Battle (Set4 #166)
1 Aerial Battle *Premium* (Set4 #166)
4 Entangling Vines (Set4 #167)
1 Entangling Vines *Premium* (Set4 #167)
4 Jennev Merchant (Set4 #169)
4 Lethrai Darkstalker (Set4 #170)
4 Lethrai Secretweaver (Set4 #171)
3 Lethrai Secretweaver *Premium* (Set4 #171)
1 Rabid Yeti (Set4 #172)
1 Rabid Yeti *Premium* (Set4 #172)
1 Temple Shihan *Premium* (Set4 #173)
4 Galeprowler (Set4 #175)
1 Galeprowler *Premium* (Set4 #175)
4 Icicle Marksman (Set4 #176)
1 Icicle Marksman *Premium* (Set4 #176)
4 Resurface (Set4 #177)
4 Scavenging Spikeback (Set4 #178)
2 Aeva, Eilyn's Elite *Premium* (Set4 #180)
1 Big Brother *Premium* (Set4 #181)
4 First-Frost Shaman (Set4 #182)
4 Speardiver (Set4 #185)
2 Speardiver *Premium* (Set4 #185)
4 Cliffside Caretaker (Set4 #186)
1 Cliffside Caretaker *Premium* (Set4 #186)
3 Moonlight Huntress *Premium* (Set4 #188)
4 Shamanic Blast (Set4 #189)
4 Enraged Araktodon (Set4 #190)
3 Enraged Araktodon *Premium* (Set4 #190)
2 Thunder Giant (Set4 #192)
3 Cabal Standard (Set4 #193)
2 Cabal Standard *Premium* (Set4 #193)
2 Harbinger's Bite (Set4 #194)
1 Horrifying Helm *Premium* (Set4 #195)
2 Sewer Sludge (Set4 #196)
4 Spitefeeder (Set4 #197)
2 Spitefeeder *Premium* (Set4 #197)
4 Xenan Lifespeaker (Set4 #198)
2 Xenan Lifespeaker *Premium* (Set4 #198)
4 Abduct (Set4 #199)
2 Abduct *Premium* (Set4 #199)
4 Back-Alley Delinquent (Set4 #200)
3 Cull the Deck (Set4 #202)
1 Cull the Deck *Premium* (Set4 #202)
1 Fearbinder (Set4 #203)
1 Fearbinder *Premium* (Set4 #203)
4 Feral Spiteling (Set4 #205)
1 Feral Spiteling *Premium* (Set4 #205)
4 Lethrai Target Caller (Set4 #206)
1 Lethrai Target Caller *Premium* (Set4 #206)
4 Lock Horns (Set4 #207)
4 Lunging Wisp (Set4 #208)
1 Lunging Wisp *Premium* (Set4 #208)
2 Magenta Wisp (Set4 #209)
1 Magenta Wisp *Premium* (Set4 #209)
3 Territorial Elf (Set4 #210)
4 Afterimage (Set4 #212)
4 Banished Umbren (Set4 #213)
3 Coronal Umbren (Set4 #214)
4 Daggerclaw Howler (Set4 #215)
1 Daggerclaw Howler *Premium* (Set4 #215)
4 Hair-Trigger Pistol (Set4 #216)
3 Kerendon Merchant (Set4 #217)
1 Marionette Cross (Set4 #218)
4 Sporebreath (Set4 #219)
1 Sporebreath *Premium* (Set4 #219)
2 Surgeon's Saw (Set4 #220)
4 Surgeon's Saw *Premium* (Set4 #220)
3 Umbren Deathwatcher (Set4 #221)
1 Wingbrewer (Set4 #223)
1 Burglarize (Set4 #224)
4 Corrupted Umbren (Set4 #225)
1 Corrupted Umbren *Premium* (Set4 #225)
4 Holdup (Set4 #226)
3 Holdup *Premium* (Set4 #226)
1 Kyrex Coach Driver (Set4 #227)
3 Shadowstalker (Set4 #230)
1 Shadowstalker *Premium* (Set4 #230)
2 Soulbringer (Set4 #231)
4 Transmogrifier (Set4 #232)
1 Transmogrifier *Premium* (Set4 #232)
4 Vile Varmint (Set4 #233)
1 Vile Varmint *Premium* (Set4 #233)
1 Betray the Cause (Set4 #234)
1 Betray the Cause *Premium* (Set4 #234)
4 Grimy Alp-luachra (Set4 #235)
2 Grimy Alp-luachra *Premium* (Set4 #235)
4 Lethrai Bladewhirl (Set4 #236)
1 Lethrai Bladewhirl *Premium* (Set4 #236)
2 The End is Near (Set4 #237)
4 Cut Ties (Set4 #238)
1 End of the Line (Set4 #239)
4 Magus of Celerity (Set4 #241)
1 Magus of Celerity *Premium* (Set4 #241)
2 Recombobulate (Set4 #242)
1 Recombobulate *Premium* (Set4 #242)
3 Crest of Glory (Set4 #243)
1 Bulletshaper (Set4 #244)
3 Ijin's Choice (Set4 #245)
1 Ijin's Choice *Premium* (Set4 #245)
2 Alessi, Combrei Archmage (Set4 #248)
2 Siraf's Choice (Set4 #250)
3 Siraf's Choice *Premium* (Set4 #250)
1 Derry Cathain, Ripclaw Rider (Set4 #251)
2 Cirso's Choice (Set4 #252)
2 Cirso's Choice *Premium* (Set4 #252)
2 Crest of Order (Set4 #253)
2 Linebreaker's Shield (Set4 #254)
1 Linebreaker's Shield *Premium* (Set4 #254)
2 Long Live the Queen (Set4 #255)
1 Unfinished Business (Set4 #256)
3 Knight of Sorrow (Set4 #257)
1 Knight of Sorrow *Premium* (Set4 #257)
1 Crunch, the Hoarder (Set4 #258)
1 Bloodthirsty Brawler (Set4 #259)
2 Bloodthirsty Brawler *Premium* (Set4 #259)
4 Rindra's Choice (Set4 #261)
1 Ancient of the Ice Caves (Set4 #262)
4 Jekk's Choice (Set4 #264)
1 Jekk's Choice *Premium* (Set4 #264)
3 Crest of Mystery (Set4 #266)
1 Crest of Mystery *Premium* (Set4 #266)
4 Preserver of Dualities (Set4 #267)
1 Preserver of Dualities *Premium* (Set4 #267)
3 Siphon Vitality (Set4 #268)
2 Chairman's Contract (Set4 #271)
3 Alchemist's Concoction (Set4 #272)
3 Veteran Strategist (Set4 #273)
2 Veteran Strategist *Premium* (Set4 #273)
1 Petition *Premium* (Set4 #274)
2 Recon Tower (Set4 #275)
4 Disrupt (Set4 #276)
2 Disrupt *Premium* (Set4 #276)
1 Mask Maker (Set4 #277)
1 Momentum Builder (Set4 #278)
2 Rotorcycle (Set4 #279)
4 Melt Down (Set5 #1)
1 Melt Down *Premium* (Set5 #1)
2 Bottoms Up (Set5 #2)
2 Bottoms Up *Premium* (Set5 #2)
4 Cautious Traveler (Set5 #3)
1 Cautious Traveler *Premium* (Set5 #3)
4 Research Assistant (Set5 #4)
1 Research Assistant *Premium* (Set5 #4)
4 Softfoot Burglar (Set5 #5)
3 Urn of Choking Embers (Set5 #6)
1 Urn of Choking Embers *Premium* (Set5 #6)
4 Conflagrate (Set5 #7)
4 Firemane Lioness (Set5 #8)
1 Firemane Lioness *Premium* (Set5 #8)
1 Notorious Scoundrel (Set5 #9)
4 Oni Forgemaster (Set5 #10)
1 Oni Forgemaster *Premium* (Set5 #10)
2 Plunder (Set5 #11)
3 Dune Painter (Set5 #13)
4 Fireheart Recruit (Set5 #14)
4 Grandfather's Axe (Set5 #15)
1 Grandfather's Axe *Premium* (Set5 #15)
4 Lazy Firemane (Set5 #16)
1 Lazy Firemane *Premium* (Set5 #16)
1 Nika, the Freescaler (Set5 #17)
3 Shiftstone Processor (Set5 #19)
4 Gilded Flames (Set5 #22)
1 Gilded Flames *Premium* (Set5 #22)
4 Hardsight Cyclops (Set5 #23)
1 Hardsight Cyclops *Premium* (Set5 #23)
4 Ruckus Rouser (Set5 #24)
4 Ruckus Rouser *Premium* (Set5 #24)
2 Shingane Firebrand (Set5 #25)
2 Siege Breaker (Set5 #26)
4 Spitfire (Set5 #27)
4 Surveilor (Set5 #28)
4 Hordeleader (Set5 #30)
4 Shingane Forge (Set5 #31)
1 Phoenix Hammer (Set5 #32)
1 Phoenix Hammer *Premium* (Set5 #32)
3 Shingane Captain (Set5 #33)
3 Sunscorched Elemental (Set5 #34)
2 Sunscorched Elemental *Premium* (Set5 #34)
4 Forgeborn (Set5 #35)
2 Xo of the Endless Hoard (Set5 #36)
4 Magmatic Sentinel (Set5 #37)
1 Magmatic Sentinel *Premium* (Set5 #37)
4 Unearth the Past (Set5 #38)
1 Unearth the Past *Premium* (Set5 #38)
4 Be Gone (Set5 #39)
4 Crested Runt (Set5 #40)
4 Araktodon Egg (Set5 #41)
1 Araktodon Egg *Premium* (Set5 #41)
4 Scorpion (Set5 #42)
2 Bazaar Trickster (Set5 #43)
4 Dissociate (Set5 #44)
2 Dissociate *Premium* (Set5 #44)
4 Locust (Set5 #45)
4 Packbeast (Set5 #46)
4 Porcelain Mask (Set5 #47)
1 Porcelain Mask *Premium* (Set5 #47)
4 Resolute Monk (Set5 #48)
1 Resolute Monk *Premium* (Set5 #48)
2 Sustaining Harp (Set5 #49)
1 Vapor Hut (Set5 #50)
3 Antique Polisher (Set5 #51)
4 Awaken the Ages (Set5 #52)
1 Awaken the Ages *Premium* (Set5 #52)
4 Mesmerized Moth (Set5 #53)
1 Mesmerized Moth *Premium* (Set5 #53)
4 Sandcrawler (Set5 #54)
1 Sandcrawler *Premium* (Set5 #54)
3 Unraveling Fanatic (Set5 #55)
4 Eternity Core (Set5 #58)
4 Maddening Whisper (Set5 #59)
4 Pompous Historian (Set5 #60)
4 Sirocco Glider (Set5 #61)
4 Temple Artisan (Set5 #62)
3 Twinfang Cobra (Set5 #64)
2 Twinfang Cobra *Premium* (Set5 #64)
4 Ancient Excavator (Set5 #65)
3 Confiscate (Set5 #66)
1 Confiscate *Premium* (Set5 #66)
4 Infused Guardian (Set5 #67)
1 Infused Guardian *Premium* (Set5 #67)
3 Moonstone Vanguard (Set5 #68)
1 Etched Monolith (Set5 #69)
4 Powerbreach Sentinel (Set5 #70)
3 Temple Captain (Set5 #71)
4 Runic Protector (Set5 #73)
1 Runic Protector *Premium* (Set5 #73)
1 Pit of Lenekta (Set5 #74)
4 Endure (Set5 #75)
1 Endure *Premium* (Set5 #75)
4 Adjudicator's Gavel (Set5 #76)
2 Defiance (Set5 #77)
2 Defiance *Premium* (Set5 #77)
4 Oni Samurai (Set5 #78)
1 Oni Samurai *Premium* (Set5 #78)
4 Svetya's Bravery (Set5 #79)
4 Unmoored Valkyrie (Set5 #80)
4 Axe Sharpener (Set5 #81)
1 Axe Sharpener *Premium* (Set5 #81)
4 Barrel Through (Set5 #82)
4 Chancellor's Horn (Set5 #83)
2 Chancellor's Horn *Premium* (Set5 #83)
4 Fall Short (Set5 #84)
4 Golem Press (Set5 #85)
1 Golem Press *Premium* (Set5 #85)
4 Hojan, Crownbreaker (Set5 #86)
4 Kosul Diplomat (Set5 #87)
4 Fur Hat (Set5 #88)
2 Kosul Elite (Set5 #90)
1 Kosul Elite *Premium* (Set5 #90)
4 Kosul Recruit (Set5 #91)
4 Rotorsmith (Set5 #92)
4 Siraf's Beacon (Set5 #93)
1 Siraf's Beacon *Premium* (Set5 #93)
4 Steel-Eyed Pistoleer (Set5 #94)
1 Avigraft (Set5 #95)
4 Aerial Spotter (Set5 #96)
2 Aerial Spotter *Premium* (Set5 #96)
4 Auric Weaponsmith (Set5 #97)
1 Auric Weaponsmith *Premium* (Set5 #97)
1 Imperial Loyalist (Set5 #98)
1 Imperial Loyalist *Premium* (Set5 #98)
4 Loyal Falcon (Set5 #99)
1 Loyal Falcon *Premium* (Set5 #99)
4 Pistolwhip (Set5 #100)
4 Pistolwhip *Premium* (Set5 #100)
1 Xulta Foil (Set5 #101)
2 Rallying Banner (Set5 #102)
4 Broken Wing Brawler (Set5 #103)
4 Warband Skald (Set5 #104)
1 Warband Skald *Premium* (Set5 #104)
3 Crownwatch Captain (Set5 #105)
3 New Order Watchwing (Set5 #107)
1 New Order Watchwing *Premium* (Set5 #107)
4 Oathkeeper's Hammer (Set5 #108)
1 Martyr's Chains (Set5 #110)
4 Steely Resolve (Set5 #112)
4 Crystal Dirk (Set5 #113)
4 Frostwave (Set5 #114)
1 Frostwave *Premium* (Set5 #114)
4 Mischief Yeti (Set5 #115)
1 Mischief Yeti *Premium* (Set5 #115)
4 Pitfall Trap (Set5 #116)
1 Savagery (Set5 #117)
3 Stormtamer Operative (Set5 #118)
4 Frost Talisman (Set5 #119)
1 Frost Talisman *Premium* (Set5 #119)
4 Master Cartographer (Set5 #120)
1 Master Cartographer *Premium* (Set5 #120)
4 Reinforced Tower Shield (Set5 #121)
4 Kosul Huntsman (Set5 #122)
2 Kosul Huntsman *Premium* (Set5 #122)
1 Parry *Premium* (Set5 #123)
4 Wind Cloak (Set5 #125)
3 Courier Albatross (Set5 #126)
1 Courier Albatross *Premium* (Set5 #126)
4 Fledgling Avisaur (Set5 #127)
1 Fledgling Avisaur *Premium* (Set5 #127)
4 Glacier Shaper (Set5 #128)
1 Glacier Shaper *Premium* (Set5 #128)
4 Shapeshifter's Mask (Set5 #129)
3 Storm Spiral (Set5 #131)
4 Lens of Clarity (Set5 #132)
1 Clutch of Talons (Set5 #133)
4 Court Mage (Set5 #134)
4 Sudden Schism (Set5 #135)
1 Sudden Schism *Premium* (Set5 #135)
1 Rejection (Set5 #136)
1 Rejection *Premium* (Set5 #136)
4 Mass Entomancy (Set5 #137)
4 Mass Entomancy *Premium* (Set5 #137)
4 Reclusive Scholar (Set5 #138)
3 Shadowlands Borderscout (Set5 #139)
1 Shadowlands Borderscout *Premium* (Set5 #139)
4 Cliffdiver Mantasaur (Set5 #140)
1 Cliffdiver Mantasaur *Premium* (Set5 #140)
4 Elvish Swindler (Set5 #141)
1 Elvish Swindler *Premium* (Set5 #141)
4 Acantha's Outrider (Set5 #142)
3 Brilliant Idea (Set5 #143)
1 Shaluuk Captain (Set5 #145)
1 Quicksilver Mirror (Set5 #146)
2 Starved Vorlunk (Set5 #147)
1 Eilyn, the Rising Storm (Set5 #148)
4 Borrowed Violence (Set5 #149)
4 Cabal Scavenger (Set5 #150)
1 Cabal Scavenger *Premium* (Set5 #150)
4 Direwood Slasher (Set5 #151)
4 Lethrai Lobotomy (Set5 #152)
1 Lethrai Lobotomy *Premium* (Set5 #152)
4 Rat Cage (Set5 #153)
2 Rat Cage *Premium* (Set5 #153)
4 Secret Passage (Set5 #154)
4 Secret Passage *Premium* (Set5 #154)
1 Weary Spiteling (Set5 #155)
2 Weary Spiteling *Premium* (Set5 #155)
4 Blood Quill (Set5 #156)
2 Blood Quill *Premium* (Set5 #156)
4 Curator's Spear (Set5 #157)
2 Heirloom Seeker (Set5 #158)
1 Heirloom Seeker *Premium* (Set5 #158)
4 Kerendon Steward (Set5 #159)
4 Mob Rule (Set5 #160)
1 Mob Rule *Premium* (Set5 #160)
1 Mournful Deathcap (Set5 #161)
4 Obliviobot (Set5 #162)
2 Obliviobot *Premium* (Set5 #162)
4 Scavenge (Set5 #163)
1 Scavenge *Premium* (Set5 #163)
1 Tavia, Lethrai Raidleader (Set5 #164)
4 Warlock's Brew (Set5 #165)
4 Flickerling (Set5 #166)
1 Flickerling *Premium* (Set5 #166)
3 Mug (Set5 #167)
1 Mug *Premium* (Set5 #167)
3 Rhysta, Acantha's Herald (Set5 #168)
4 Fangs in the Dark (Set5 #170)
2 Fangs in the Dark *Premium* (Set5 #170)
4 Lethrai Intimidator (Set5 #172)
4 Umbral Edge (Set5 #173)
1 Umbral Edge *Premium* (Set5 #173)
4 Consuming Greed (Set5 #174)
4 Elder Astrologer (Set5 #175)
4 Eye for an Eye (Set5 #176)
2 Eye for an Eye *Premium* (Set5 #176)
4 Breathstealer (Set5 #177)
1 Breathstealer *Premium* (Set5 #177)
3 Pillar of Dreams (Set5 #178)
3 Auric Captain (Set5 #180)
4 Sadistic Glee (Set5 #181)
1 Sadistic Glee *Premium* (Set5 #181)
4 Improvised Club (Set5 #184)
1 Acantha, the Huntress (Set5 #185)
1 Darya, Warrior Poet (Set5 #186)
3 Stoneshell Walker (Set5 #187)
3 Penitent Bull (Set5 #188)
1 Aniyah, Arctic Sheriff *Premium* (Set5 #190)
4 Gate Guardian (Set5 #191)
2 Gate Guardian *Premium* (Set5 #191)
4 Lethrai Hideaway (Set5 #192)
2 Lethrai Hideaway *Premium* (Set5 #192)
4 Clan Huntcaller (Set5 #194)
1 Clan Huntcaller *Premium* (Set5 #194)
4 Bear Arms (Set5 #196)
4 Highland Sharpshooter (Set5 #197)
4 Red Canyon Smuggler (Set5 #198)
2 Eaton, Seditious Noble (Set5 #199)
1 Eaton, Seditious Noble *Premium* (Set5 #199)
4 Deadeye (Set5 #201)
1 Deadeye *Premium* (Set5 #201)
4 Honeypot (Set5 #202)
2 Torgov's Trading Post (Set5 #203)
3 Great Valley Smuggler (Set5 #204)
2 Colossal Pteriax (Set5 #205)
4 Bazaar Stampede (Set5 #206)
4 Tunneling Gargantua (Set5 #207)
4 Lost Scroll (Set5 #208)
2 Back for More (Set5 #209)
3 Hidden Road Smuggler (Set5 #210)
1 Hidden Road Smuggler *Premium* (Set5 #210)
4 Resilient Wagoneer (Set5 #211)
2 Howling Kurtarr (Set5 #212)
2 Howling Kurtarr *Premium* (Set5 #212)
4 Mighty Strikes (Set5 #214)
4 Howling Peak Smuggler (Set5 #215)
1 Howling Peak Smuggler *Premium* (Set5 #215)
4 Iceberg Shineefinder (Set5 #216)
4 Chunk Chunk (Set5 #217)
2 Burn Them All (Set5 #218)
1 Howling Peak (Set5 #219)
4 Lethrai Courtier (Set5 #220)
2 Ebon Dune Smuggler (Set5 #221)
4 Sadistic Ritualist (Set5 #222)
2 Sadistic Ritualist *Premium* (Set5 #222)
2 Dread (Set5 #223)
4 Token of Honor (Set5 #226)
3 Token of Honor *Premium* (Set5 #226)
4 Ixtun Cargo (Set5 #227)
4 Display of Honor (Set5 #228)
1 Display of Honor *Premium* (Set5 #228)
4 Kosul Beastmaster (Set5 #229)
4 Token of Knowledge (Set5 #231)
2 Token of Knowledge *Premium* (Set5 #231)
3 Auralian Cargo (Set5 #232)
4 Display of Knowledge (Set5 #233)
2 Display of Knowledge *Premium* (Set5 #233)
4 Tumbling Sloth (Set5 #234)
2 Tumbling Sloth *Premium* (Set5 #234)
4 Token of Ambition (Set5 #236)
2 Winchest Cargo (Set5 #237)
4 Blaze (Set5 #238)
4 Display of Ambition (Set5 #239)
1 Display of Ambition *Premium* (Set5 #239)
4 Token of Instinct (Set5 #241)
2 Jennev Cargo (Set5 #242)
4 Carnivorous Sauropod (Set5 #243)
4 Display of Instinct (Set5 #244)
2 Display of Instinct *Premium* (Set5 #244)
4 Token of Vision (Set5 #246)
2 Token of Vision *Premium* (Set5 #246)
3 Kerendon Cargo (Set5 #247)
4 Bleak Basin Guide (Set5 #248)
1 Bleak Basin Guide *Premium* (Set5 #248)
4 Display of Vision (Set5 #249)
4 Astromancer's Compass (Set5 #251)
4 Astromancer's Compass *Premium* (Set5 #251)
4 Bannerman (Set5 #252)
4 Bannerman *Premium* (Set5 #252)
4 Iron Hook (Set5 #253)
4 Makeshift Barrier (Set5 #254)
1 Makeshift Barrier *Premium* (Set5 #254)
4 Replicator Engine (Set5 #255)
4 Replicator Engine *Premium* (Set5 #255)
4 Rumbling Contraption (Set5 #256)
1 Rumbling Contraption *Premium* (Set5 #256)
4 Mokhnati, Restored (Set5 #315)
4 Granite Coin (Set6 #1)
4 Brenn's Scrying (Set6 #2)
1 Brenn's Scrying *Premium* (Set6 #2)
4 Char (Set6 #3)
1 Char *Premium* (Set6 #3)
4 Needlespitter (Set6 #4)
1 Needlespitter *Premium* (Set6 #4)
4 Oni Patrol (Set6 #5)
1 Oni Patrol *Premium* (Set6 #5)
4 Stonehewer (Set6 #6)
4 Blurreechaser (Set6 #7)
4 Blurreechaser *Premium* (Set6 #7)
4 Cinder Sprite (Set6 #8)
2 Cinder Sprite *Premium* (Set6 #8)
4 Clodagh, Loyal Advisor (Set6 #9)
4 Daring Maneuver (Set6 #10)
4 Guns Blazing (Set6 #11)
4 Horde Duelist (Set6 #12)
1 Horde Duelist *Premium* (Set6 #12)
4 Impatient Pyromage (Set6 #13)
1 Impatient Pyromage *Premium* (Set6 #13)
2 Incendiary Slagmite (Set6 #14)
4 Ruins Guide (Set6 #15)
2 Ruins Guide *Premium* (Set6 #15)
4 Slag (Set6 #16)
3 Slag *Premium* (Set6 #16)
4 Stronghold Vandal (Set6 #17)
2 Stronghold Vandal *Premium* (Set6 #17)
4 Zuberi's Longbow (Set6 #18)
2 Zuberi's Longbow *Premium* (Set6 #18)
4 Call to Arms (Set6 #19)
4 Censari Dervish (Set6 #20)
4 Coverfire Marksman (Set6 #21)
2 Coverfire Marksman *Premium* (Set6 #21)
4 Gold Mine (Set6 #22)
1 Gold Mine *Premium* (Set6 #22)
4 Nimble Conscript (Set6 #23)
4 Quake Titan (Set6 #24)
4 Sizzleback Salamander (Set6 #25)
2 Sizzleback Salamander *Premium* (Set6 #25)
4 Streets Aflame (Set6 #26)
1 Streets Aflame *Premium* (Set6 #26)
4 Tantrum (Set6 #27)
2 Tantrum *Premium* (Set6 #27)
1 Furious Compulsion (Set6 #28)
4 Kaleb's Sanctum (Set6 #30)
4 Mining Team (Set6 #31)
1 Mining Team *Premium* (Set6 #31)
4 Outlaw Ringleader (Set6 #32)
1 Outlaw Ringleader *Premium* (Set6 #32)
2 Raging Firemaw (Set6 #33)
4 Combustion Brawler (Set6 #34)
1 Combustion Brawler *Premium* (Set6 #34)
4 Eclipse Dragon (Set6 #35)
4 Rallying Sergeant (Set6 #37)
2 Waystone Elemental (Set6 #38)
1 Waystone Elemental *Premium* (Set6 #38)
1 Blademaster Daimyo (Set6 #39)
1 Blademaster Daimyo *Premium* (Set6 #39)
4 Heretic's Cannon (Set6 #40)
1 Heretic's Cannon *Premium* (Set6 #40)
4 Outdraw (Set6 #41)
1 Aspect of Destruction (Set6 #42)
4 Clan Barracks (Set6 #44)
1 Clan Barracks *Premium* (Set6 #44)
4 Twinflame (Set6 #45)
2 Twinflame *Premium* (Set6 #45)
4 Amber Coin (Set6 #46)
4 Arcanum Elite (Set6 #47)
3 Auralian Infestation (Set6 #48)
4 Phase Out (Set6 #50)
2 Phase Out *Premium* (Set6 #50)
4 Potion of Alacrity (Set6 #51)
1 Potion of Alacrity *Premium* (Set6 #51)
4 Adolescent Deathjaw (Set6 #52)
1 Adolescent Deathjaw *Premium* (Set6 #52)
4 Burdenbearer Wisp (Set6 #53)
4 Cryptic Master (Set6 #54)
4 Devotee of the Sands (Set6 #55)
4 Displaced Oryctodon (Set6 #56)
1 Displaced Oryctodon *Premium* (Set6 #56)
4 Sudden Stampede (Set6 #58)
1 Sudden Stampede *Premium* (Set6 #58)
1 Wurm Bait (Set6 #59)
4 Blink (Set6 #60)
4 Bulbous Humbug (Set6 #61)
2 Bulbous Humbug *Premium* (Set6 #61)
4 Death Pit (Set6 #62)
4 Expedition Leader (Set6 #63)
2 Expedition Leader *Premium* (Set6 #63)
4 Kimi, Expedition Guide (Set6 #64)
4 Novice Entomancer (Set6 #65)
4 Omnivorous Vorlunk (Set6 #66)
1 Omnivorous Vorlunk *Premium* (Set6 #66)
4 Patience (Set6 #67)
4 Quicksilver Ooze (Set6 #69)
1 Quicksilver Ooze *Premium* (Set6 #69)
4 Search Party (Set6 #70)
4 Stillweave Shroud (Set6 #71)
4 Submerged Titan (Set6 #72)
4 Swirl the Sands (Set6 #73)
3 Swirl the Sands *Premium* (Set6 #73)
4 Talir's Sanctum (Set6 #74)
1 Talir's Sanctum *Premium* (Set6 #74)
1 Tocas, Waystone Harvester (Set6 #75)
4 Trickster Mage (Set6 #76)
1 Trickster Mage *Premium* (Set6 #76)
4 Ancient Clocktower (Set6 #77)
4 Mute (Set6 #78)
4 Sauropod Crasher (Set6 #79)
1 Sauropod Crasher *Premium* (Set6 #79)
4 Temporal Adept (Set6 #80)
1 Temporal Adept *Premium* (Set6 #80)
4 Corrupted Behemoth (Set6 #81)
1 Corrupted Behemoth *Premium* (Set6 #81)
4 Horn of Plenty (Set6 #82)
4 Venomous Mount (Set6 #83)
4 Venomous Mount *Premium* (Set6 #83)
1 Xumucan, the Surveyor (Set6 #84)
4 Locust Hatcher (Set6 #85)
4 Refreshing Waters (Set6 #86)
2 Refreshing Waters *Premium* (Set6 #86)
4 Tremorshocker (Set6 #87)
4 Enhanced Excavator (Set6 #88)
1 Enhanced Excavator *Premium* (Set6 #88)
4 Blurred Stygimoloch (Set6 #90)
3 Blurred Stygimoloch *Premium* (Set6 #90)
4 Emerald Coin (Set6 #91)
2 Emerald Coin *Premium* (Set6 #91)
3 Embargo Officer (Set6 #92)
1 Embargo Officer *Premium* (Set6 #92)
4 Flash Grenade (Set6 #93)
4 Headhunter (Set6 #94)
2 Headhunter *Premium* (Set6 #94)
4 Heist (Set6 #95)
4 Warfront Missionary (Set6 #96)
1 Warfront Missionary *Premium* (Set6 #96)
4 Isolate (Set6 #97)
1 Isolate *Premium* (Set6 #97)
4 Kira, the Prodigy (Set6 #98)
4 Pioneering Aviator (Set6 #99)
2 Pioneering Aviator *Premium* (Set6 #99)
4 Relentless Deadshot (Set6 #100)
4 Reweave (Set6 #101)
2 Reweave *Premium* (Set6 #101)
4 Silver Shortsword (Set6 #102)
4 Steadfast Paladin (Set6 #104)
1 Steadfast Paladin *Premium* (Set6 #104)
4 Svetya's Faithful (Set6 #105)
2 Svetya's Faithful *Premium* (Set6 #105)
4 Touch of Grace (Set6 #106)
1 Touch of Grace *Premium* (Set6 #106)
4 Auric Lookout (Set6 #107)
4 Inner Might (Set6 #108)
4 Kemmo's Blueprints (Set6 #109)
2 Kemmo's Blueprints *Premium* (Set6 #109)
4 Kosul Bladebarrier (Set6 #110)
4 Kosul Bladebarrier *Premium* (Set6 #110)
1 Pristine Light (Set6 #111)
4 Retribution (Set6 #112)
1 Retribution *Premium* (Set6 #112)
4 Spellstrike Sorceress (Set6 #114)
4 Tinker Enervator (Set6 #115)
4 War Wagon (Set6 #116)
1 War Wagon *Premium* (Set6 #116)
4 High Alert (Set6 #118)
4 Kosul Curator (Set6 #119)
4 Minotaur Platemaker (Set6 #120)
1 Minotaur Platemaker *Premium* (Set6 #120)
4 Reclaim (Set6 #121)
4 Tauride Test Pilot (Set6 #122)
4 Reinforcements (Set6 #123)
1 Reinforcements *Premium* (Set6 #123)
4 Roosting Warhawk (Set6 #124)
1 Roosting Warhawk *Premium* (Set6 #124)
4 Shieldcrafter (Set6 #126)
1 Shieldcrafter *Premium* (Set6 #126)
4 Steel Legion (Set6 #127)
1 Steel Legion *Premium* (Set6 #127)
1 Svetya's Sanctum (Set6 #128)
4 Twin Sai (Set6 #129)
4 Withstand (Set6 #130)
2 Nikos, the Unifier (Set6 #131)
4 Unseen Ghostblade (Set6 #132)
4 Valkyrie Accuser (Set6 #133)
1 Valkyrie Accuser *Premium* (Set6 #133)
1 Xulta Loyalist (Set6 #134)
4 Secret Weapon (Set6 #135)
1 Secret Weapon *Premium* (Set6 #135)
4 Cobalt Coin (Set6 #136)
1 Cobalt Coin *Premium* (Set6 #136)
4 Dinomancy Enthusiast (Set6 #137)
1 Dinomancy Enthusiast *Premium* (Set6 #137)
4 Fend Off (Set6 #138)
1 Fend Off *Premium* (Set6 #138)
4 Furnish (Set6 #139)
4 Good Idea at the Time (Set6 #140)
4 Gustrider (Set6 #141)
2 Gustrider *Premium* (Set6 #141)
4 Spy Glass (Set6 #142)
4 Swift Refusal (Set6 #143)
3 Swift Refusal *Premium* (Set6 #143)
1 Vargo's Pelt (Set6 #144)
4 Warning Jolt (Set6 #145)
2 Warning Jolt *Premium* (Set6 #145)
4 Yeti Bully (Set6 #146)
4 Avalanche Yeti (Set6 #147)
2 Avalanche Yeti *Premium* (Set6 #147)
4 Belligerent Yeti (Set6 #148)
1 Belligerent Yeti *Premium* (Set6 #148)
4 Fledgling Owlet (Set6 #149)
4 Fragility (Set6 #150)
4 Ice Bolt (Set6 #151)
4 Read the Runes (Set6 #152)
4 Read the Runes *Premium* (Set6 #152)
4 Re-read (Set6 #153)
2 Re-read *Premium* (Set6 #153)
4 Royal Decree (Set6 #154)
4 Camp Surveyor (Set6 #155)
1 Camp Surveyor *Premium* (Set6 #155)
2 Crashing Avalanche (Set6 #156)
3 Eilyn's Sanctum (Set6 #157)
4 Frost Elemental (Set6 #158)
1 Larai, the Appraiser (Set6 #159)
3 Lightning Sprite (Set6 #160)
1 Lightning Sprite *Premium* (Set6 #160)
4 Peaktop Trekker (Set6 #161)
2 Peaktop Trekker *Premium* (Set6 #161)
4 Thudrock's Masterwork (Set6 #162)
4 Yeti Instigator (Set6 #163)
4 Aggressive Ursine (Set6 #164)
4 Bam, Sneakeepeekee (Set6 #165)
4 Death from Above (Set6 #166)
4 Elder Meditant (Set6 #167)
1 Innate Conviction (Set6 #168)
1 Lethrai Soothsayer (Set6 #169)
4 Murderous Flock (Set6 #170)
4 Ferocity of Bear (Set6 #171)
2 Ferocity of Bear *Premium* (Set6 #171)
4 Hold Under (Set6 #172)
1 Hold Under *Premium* (Set6 #172)
4 Keen Saddleback (Set6 #173)
3 Mass Polymorph (Set6 #174)
4 Cloudsnake Matriarch (Set6 #176)
3 Cloudsnake Matriarch *Premium* (Set6 #176)
4 Diving Pteriax (Set6 #177)
4 Tamarys, Earthshaker (Set6 #178)
2 Tamarys, Earthshaker *Premium* (Set6 #178)
4 Snowmass Jotun (Set6 #179)
2 Snowmass Jotun *Premium* (Set6 #179)
2 Terror on the Mountain (Set6 #180)
4 Amethyst Coin (Set6 #181)
4 Bloodnurse (Set6 #182)
1 Bloodnurse *Premium* (Set6 #182)
4 Boot Knife (Set6 #183)
4 Muck Crawler (Set6 #184)
2 Muck Crawler *Premium* (Set6 #184)
4 Remembrance (Set6 #185)
4 Spiteful Strike (Set6 #186)
4 Street Urchin (Set6 #187)
2 Street Urchin *Premium* (Set6 #187)
4 Vicious Rumors (Set6 #188)
4 Angry Prophet (Set6 #189)
1 Angry Prophet *Premium* (Set6 #189)
4 Auric Reclaimer (Set6 #190)
2 Auric Reclaimer *Premium* (Set6 #190)
4 Cabal Repeater (Set6 #191)
1 Cabal Repeater *Premium* (Set6 #191)
4 Illicit Armament (Set6 #192)
4 Olly, Maniacal Graverobber (Set6 #193)
4 Stained Honor (Set6 #194)
1 Stained Honor *Premium* (Set6 #194)
4 Unchecked Aggression (Set6 #195)
4 Vizier's Tablet (Set6 #196)
2 Vizier's Tablet *Premium* (Set6 #196)
4 Crooked Alleyguide (Set6 #197)
4 Darkweave Enchantress (Set6 #198)
2 Darkweave Enchantress *Premium* (Set6 #198)
4 Death Ripple (Set6 #199)
2 Death Ripple *Premium* (Set6 #199)
4 Gorgon Cutthroat (Set6 #200)
4 Lethrai Direbeast (Set6 #201)
2 Lethrai Direbeast *Premium* (Set6 #201)
4 Livia, Hexweaver (Set6 #202)
4 Bandit's Flail (Set6 #205)
2 Bandit's Flail *Premium* (Set6 #205)
4 Dizo's Racket (Set6 #206)
1 Heartstopper (Set6 #207)
3 Malediction (Set6 #208)
4 Razorquill (Set6 #210)
1 Razorquill *Premium* (Set6 #210)
4 Umbren Voidbringer (Set6 #211)
3 Withering Touch (Set6 #212)
1 Withering Touch *Premium* (Set6 #212)
4 Eviscerate (Set6 #213)
1 Eviscerate *Premium* (Set6 #213)
4 Fallen Militiaman (Set6 #214)
4 Scarecrow (Set6 #215)
4 Stonescar Outfitter (Set6 #216)
3 Stonescar Outfitter *Premium* (Set6 #216)
1 Tasbu, the Forbidden (Set6 #217)
1 Unspeakable Torment (Set6 #218)
4 Wretched Talon (Set6 #219)
1 Wretched Talon *Premium* (Set6 #219)
4 Hostile Takeover (Set6 #220)
2 Hostile Takeover *Premium* (Set6 #220)
4 Hunting Anoura (Set6 #221)
3 Hunting Anoura *Premium* (Set6 #221)
4 Vara's Sanctum (Set6 #223)
4 Winnow (Set6 #224)
1 Winnow *Premium* (Set6 #224)
4 Direwood Lurker (Set6 #225)
2 Direwood Lurker *Premium* (Set6 #225)
4 Praxis Insignia (Set6 #226)
2 Praxis Insignia *Premium* (Set6 #226)
4 East Annex Smuggler (Set6 #227)
4 Stonescar Insignia (Set6 #228)
1 Stonescar Insignia *Premium* (Set6 #228)
4 Cen Wastes Smuggler (Set6 #229)
4 Combrei Insignia (Set6 #230)
1 Combrei Insignia *Premium* (Set6 #230)
4 Pearl Abbey Smuggler (Set6 #231)
4 Hooru Insignia (Set6 #232)
2 Hooru Insignia *Premium* (Set6 #232)
2 Rime Conclave Smuggler (Set6 #233)
4 Feln Insignia (Set6 #234)
4 Blight Pass Smuggler (Set6 #235)
4 Seal of Devotion (Set6 #236)
4 Evenhanded Golem (Set6 #237)
4 Seek Answers (Set6 #238)
1 Seek Answers *Premium* (Set6 #238)
4 Jishu, the Burning Brush (Set6 #316)
4 Albon Roa, of the Order (Set6 #317)
4 Oizio, Adaptive Spy (Set6 #318)
4 Garden of Omens (Set6 #319)
4 Emblem of Shavka (Set7 #1)
1 Akko, Inspired Artist (Set7 #2)
4 Edict of Shavka (Set7 #3)
5 Breath of Voprex (Set7 #4)
1 Breath of Voprex *Premium* (Set7 #4)
4 Desperate Gambit (Set7 #5)
5 Shavka Evangel (Set7 #6)
4 Sol's Fury (Set7 #7)
4 Teething Whelp (Set7 #8)
5 Warbrush Oni (Set7 #9)
4 Draconic Ire (Set7 #11)
1 Dragon Forge (Set7 #12)
4 Funeral Pyre (Set7 #13)
4 Gaudy Showman (Set7 #14)
4 Razorwire Totemite (Set7 #16)
1 Razorwire Totemite *Premium* (Set7 #16)
4 Cindermaw Tota (Set7 #17)
3 Harmony of Flame (Set7 #19)
4 Relentless Combatant (Set7 #20)
1 Tota Colony (Set7 #21)
4 Warhorn (Set7 #22)
4 Burning Claw (Set7 #23)
4 Dramatic Exit (Set7 #24)
4 Flamekeeper (Set7 #25)
1 Flamekeeper *Premium* (Set7 #25)
4 Living Mountain (Set7 #26)
4 Slayer's Edge (Set7 #27)
1 Slayer's Edge *Premium* (Set7 #27)
4 Skyfire Hellkite (Set7 #28)
2 Stonesmelt Dragon (Set7 #29)
1 Emblem of Grodov (Set7 #31)
2 Reap (Set7 #32)
4 Ardent Convert (Set7 #33)
1 Ardent Convert *Premium* (Set7 #33)
2 Ark of Sol (Set7 #34)
4 Aspirant's Robes (Set7 #35)
1 Aspirant's Robes *Premium* (Set7 #35)
4 Borderlands Lookout (Set7 #36)
4 Mettle (Set7 #37)
3 Xultan Brushfang (Set7 #38)
1 Xultan Brushfang *Premium* (Set7 #38)
4 Chant to Grodov (Set7 #39)
5 Grodov Evangel (Set7 #40)
4 High Prophet of Sol (Set7 #41)
1 High Prophet of Sol *Premium* (Set7 #41)
4 Snapping Hydrangea (Set7 #42)
4 Spiketail Qirin (Set7 #43)
4 Unmake (Set7 #44)
2 Unmake *Premium* (Set7 #44)
4 Eager Offering (Set7 #45)
3 Edict of Grodov (Set7 #46)
1 Edict of Grodov *Premium* (Set7 #46)
4 Proselytize (Set7 #48)
5 Swaying Sea Qirin (Set7 #49)
4 Wilderness Refuge (Set7 #50)
4 Cult Recruiter (Set7 #51)
2 Waystone Fragment (Set7 #52)
3 Anthem of Grodov (Set7 #54)
4 Vinepetal Creeper (Set7 #55)
1 Vinepetal Creeper *Premium* (Set7 #55)
4 Grodov's Favored (Set7 #56)
1 Grodov's Favored *Premium* (Set7 #56)
4 Majestic Mandrake (Set7 #57)
1 Merizo, Gladiator Hero (Set7 #58)
4 Mountain Goliath (Set7 #59)
1 Mountain Goliath *Premium* (Set7 #59)
4 Emblem of Kodosh (Set7 #61)
4 Draw Strength (Set7 #62)
4 Ghostblade Outcast (Set7 #63)
4 Inflict Conscience (Set7 #64)
4 Prancing Gryffyn (Set7 #65)
1 Prancing Gryffyn *Premium* (Set7 #65)
4 Press the Advantage (Set7 #66)
4 Edict of Kodosh (Set7 #68)
2 Edict of Kodosh *Premium* (Set7 #68)
2 Hanaka, Loremaster (Set7 #69)
4 Kodosh Evangel (Set7 #70)
1 Lay Siege (Set7 #71)
4 Stand Strong (Set7 #72)
4 Xultan Paladin (Set7 #73)
1 Xultan Paladin *Premium* (Set7 #73)
5 Crowd Queller (Set7 #74)
4 Forgemark Scrivener (Set7 #75)
4 Hexcaster (Set7 #76)
4 Nivia's Inquisitor (Set7 #77)
5 Oni Stalwart (Set7 #78)
4 Seasoned Drillmaster (Set7 #79)
4 Soothing Shortbeak (Set7 #80)
4 Storm of Feathers (Set7 #81)
1 Storm of Feathers *Premium* (Set7 #81)
4 Cleansing Rain (Set7 #82)
2 Mercy of Kodosh (Set7 #84)
4 Mistrust (Set7 #85)
4 Rent Seeker (Set7 #86)
4 Longtail Cavalry (Set7 #87)
1 Ageworn Vestige (Set7 #88)
4 Kodosh Sees All (Set7 #89)
1 Soulflame Rider (Set7 #90)
1 Soulflame Rider *Premium* (Set7 #90)
4 Emblem of Linrei (Set7 #91)
4 Icy Gaze (Set7 #92)
4 Snowstorm Druid (Set7 #93)
1 Socrato, Furyheart (Set7 #94)
4 Edict of Linrei (Set7 #95)
1 Edict of Linrei *Premium* (Set7 #95)
4 Linrei Evangel (Set7 #96)
3 Numbing Cold (Set7 #97)
1 Numbing Cold *Premium* (Set7 #97)
3 Pokpok's Slingshot (Set7 #98)
5 Skywatch Zealot (Set7 #99)
4 Yeti Gryffyn Rider (Set7 #100)
4 Brutish Interloper (Set7 #101)
4 Cruelty (Set7 #102)
4 Greed's Reward (Set7 #103)
1 Greed's Reward *Premium* (Set7 #103)
4 Rainfall Accord (Set7 #104)
4 Thunderclaw Raven (Set7 #105)
4 Tidecaller (Set7 #106)
1 Tidecaller *Premium* (Set7 #106)
2 Daring Gryffyn (Set7 #108)
2 Fearstoker Raven (Set7 #109)
4 Inspired Prank (Set7 #110)
4 Reverberating Strike (Set7 #111)
1 Tidal Forces (Set7 #112)
4 Yeti Traditionalist (Set7 #113)
1 Yeti Traditionalist *Premium* (Set7 #113)
2 Greenstretch Empath (Set7 #114)
4 Prodigious Sorcery (Set7 #115)
4 Skyhorror Draconus (Set7 #118)
3 Realitybreaker (Set7 #119)
1 Realitybreaker *Premium* (Set7 #119)
4 Rosebloom Mandrake (Set7 #120)
1 Emblem of Makkar (Set7 #121)
2 Bloodseeker (Set7 #122)
3 Edict of Makkar (Set7 #123)
1 Edict of Makkar *Premium* (Set7 #123)
4 Faceless One (Set7 #124)
4 Fervent Siphoner (Set7 #125)
4 Immortalize (Set7 #126)
2 Immortalize *Premium* (Set7 #126)
4 Makkar Evangel (Set7 #127)
4 Malaise (Set7 #128)
4 Reconnaissance (Set7 #129)
4 Smokedancer (Set7 #130)
4 Unkindness (Set7 #131)
4 Calamity Oracle (Set7 #132)
4 Lethrai Dead Drop (Set7 #133)
4 Makkar's Bloodwolf (Set7 #134)
1 Spectral Scythe (Set7 #135)
4 Sunset Priest (Set7 #136)
4 Torture (Set7 #137)
1 Torture *Premium* (Set7 #137)
4 Vile Collaborator (Set7 #138)
1 Vile Collaborator *Premium* (Set7 #138)
4 Waylay (Set7 #139)
3 Befoul (Set7 #140)
4 Blood of Makkar (Set7 #141)
4 Dread Hellkite (Set7 #142)
4 Fell Ritual (Set7 #143)
4 Marsh Dragon (Set7 #145)
1 Karvet, Solar Dragon (Set7 #146)
4 Banewulf (Set7 #147)
3 Kairos' Choice (Set7 #151)
1 Ramba, Arena Showman (Set7 #152)
4 Cheering Section (Set7 #153)
1 Cheering Section *Premium* (Set7 #153)
4 Champion Grappler (Set7 #154)
1 Champion Grappler *Premium* (Set7 #154)
4 Rakano Insignia (Set7 #156)
3 Rakano Insignia (Set7 #156)
4 Acclaimed Artisan (Set7 #157)
2 Rujin's Choice (Set7 #158)
4 Conspicuous Traveler (Set7 #159)
4 Gatekeeper's Halberd (Set7 #160)
4 Skycrag Insignia (Set7 #162)
4 Skycrag Insignia (Set7 #162)
1 Skycrag Insignia *Premium* (Set7 #162)
4 Geminon's Choice (Set7 #163)
2 Geminon's Choice *Premium* (Set7 #163)
5 Wizened Crone (Set7 #164)
4 Blood-Sun Staff (Set7 #165)
1 Blood-Sun Staff *Premium* (Set7 #165)
4 Voprex's Choice (Set7 #168)
4 Cremate (Set7 #169)
4 Cinder Dragon (Set7 #170)
2 Cruel Wyvarch (Set7 #171)
2 Aamri's Choice (Set7 #173)
4 Intrepid Longhorn (Set7 #174)
1 Intrepid Longhorn *Premium* (Set7 #174)
3 Qirin Ascendant (Set7 #175)
1 Shen-Ra Speaks (Set7 #176)
4 Elysian Insignia (Set7 #178)
4 Elysian Insignia (Set7 #178)
4 Sodi's Choice (Set7 #179)
1 Sodi's Choice *Premium* (Set7 #179)
4 Sodi's Spellshaper (Set7 #180)
4 Wanderlust Qirin (Set7 #181)
1 Wanderlust Qirin *Premium* (Set7 #181)
1 Sodi the Metamorph (Set7 #182)
3 Ila & Mizo (Set7 #183)
4 Xenan Insignia (Set7 #184)
4 Xenan Insignia (Set7 #184)
3 Xenan Insignia *Premium* (Set7 #184)
4 Nahid's Faithful (Set7 #185)
3 Nahid's Faithful *Premium* (Set7 #185)
1 Worthy Cause (Set7 #186)
1 Worthy Cause *Premium* (Set7 #186)
4 Nahid's Choice (Set7 #187)
4 Zhen-Zu, Hand of Nahid (Set7 #188)
2 Zhen-Zu, Hand of Nahid *Premium* (Set7 #188)
3 Electrostatic Distortion (Set7 #190)
2 Parul's Choice (Set7 #191)
4 Misery Walker (Set7 #192)
2 Forbidden-Rider Outcast (Set7 #193)
4 Argenport Insignia (Set7 #195)
3 Argenport Insignia (Set7 #195)
2 Argenport Insignia *Premium* (Set7 #195)
4 Eloz's Choice (Set7 #196)
1 Eloz's Choice *Premium* (Set7 #196)
4 Eloz's Elite (Set7 #197)
4 Cast into Shadow (Set7 #198)
1 Cast into Shadow *Premium* (Set7 #198)
2 Nivia, Most Devoted (Set7 #199)
1 Eloz, Martial Scholar (Set7 #200)
4 Conservatory Alchemist (Set7 #201)
4 Felrauk's Choice (Set7 #202)
4 Wretched Raven (Set7 #203)
4 Kindo Shadowstep (Set7 #204)
4 Ancient Manual (Set7 #211)
4 Sacred Seal (Set7 #212)
1 Varret, Hero-in-Training (Set7 #213)
4 Sword of Judgement (Set7 #214)
4 Verro, Banished Inquisitor (Set7 #320)
4 Dracowitch Razca (Set7 #321)
4 Yorja, The Tale Keeper (Set7 #322)
4 Praxis Outlaw (Set1001 #1)
4 Bait (Set1001 #2)
4 Passage of Eons (Set1001 #3)
4 Hibernating Behemoth (Set1001 #4)
4 Copperhall Bailiff (Set1001 #5)
4 Hone (Set1001 #6)
4 Cliffside Porter (Set1001 #7)
4 Tyrannize (Set1001 #8)
4 Stray into Shadow (Set1001 #9)
4 Shadowlands Feaster (Set1001 #10)
4 Jekk, the Bounty Hunter (Set1001 #11)
4 Combrei Emissary (Set1001 #12)
4 Avisaur Patriarch (Set1001 #13)
4 Cabal Spymaster (Set1001 #14)
4 Quarry (Set1001 #15)
4 Nictotraxian (Set1001 #16)
4 Bore (Set1003 #1)
4 Oni Dragonsmith (Set1003 #2)
4 Tripwire Grenadin (Set1003 #3)
4 Memento Mori (Set1003 #4)
4 Venom Rider (Set1003 #5)
4 Bury the Past (Set1003 #6)
4 Icaria, Valkyrie Captain (Set1003 #7)
4 Honor the Fallen (Set1003 #8)
4 Inquisitor's Blade (Set1003 #9)
4 Wardwielder (Set1003 #10)
4 Hailstorm (Set1003 #11)
4 Daraka, Queensguard (Set1003 #12)
4 Ripknife Assassin (Set1003 #13)
4 Argenport Sewers (Set1003 #14)
4 In Cold Blood (Set1003 #15)
4 Sandglass Juggernaut (Set1003 #16)
4 Sower of Dissent (Set1003 #17)
4 Pokpok, Rockpacker (Set1003 #18)
4 Overwinder (Set1003 #19)
4 Jaril, Amaran Ghostblade (Set1003 #20)
4 Equivocate (Set1003 #21)
4 Mitotic Wisp (Set1003 #22)
4 Hooru Pacifier (Set1003 #23)
4 Anointer of the Faithful (Set1003 #24)
4 Lethrai Skystrider (Set1003 #25)
4 Signal Flare (Set1004 #1)
4 Cauldron Cookbook (Set1004 #2)
4 Arms Enthusiast (Set1004 #3)
4 Waystone Titan (Set1004 #4)
4 Auralian Restorationist (Set1004 #5)
4 Tome of Repetition (Set1004 #6)
4 Gravewatch Guardian (Set1004 #7)
4 Sea of Teeth (Set1004 #8)
4 Unwavering Exorcist (Set1004 #9)
4 Xulta Convoy (Set1004 #10)
4 Dead or Alive (Set1004 #11)
4 Telut, Queen's Hand (Set1004 #12)
4 Messenger Hawk (Set1004 #13)
4 Trumpeting Warhowler (Set1004 #14)
4 Poaching Drake (Set1004 #15)
4 Maul (Set1004 #16)
4 Last Chance (Set1004 #17)
4 Shakedown (Set1004 #18)
4 Vara, Vengeance-Seeker (Set1004 #19)
4 Eremot, the Gathering Dark (Set1004 #20)
4 Azindel, Revealed (Set1004 #21)
4 Enemy of My Enemy (Set1004 #22)
4 Sealed Writ (Set1004 #23)
4 Casualties of the Cause (Set1005 #1)
4 Doorknocker (Set1005 #2)
4 Demand Death (Set1005 #3)
4 Gunrunner (Set1005 #4)
4 Glasshopper (Set1005 #5)
4 Call for Aid (Set1005 #6)
4 Clock of Stolen Hours (Set1005 #7)
4 Apex Predator (Set1005 #8)
4 Necessary Measures (Set1005 #9)
4 Silverwing Courier (Set1005 #10)
4 Stormhalt Knife (Set1005 #11)
4 Svetya, Merciful Orene (Set1005 #12)
4 Bear Guard Bayonet (Set1005 #13)
4 Flexible Familiar (Set1005 #14)
4 Honor of Claws (Set1005 #15)
4 The Winter Crown (Set1005 #16)
4 Desecrate (Set1005 #17)
4 Ponysnatcher (Set1005 #18)
4 Star-Reader's Blade (Set1005 #19)
4 Profane Censer (Set1005 #20)
4 Korovyat Palace (Set1005 #21)
4 Diogo Mlaga, Elonze (Set1005 #22)
4 Vargo Redclaw (Set1005 #23)
4 Camrin, the Fox (Set1005 #24)
4 Andrik, Renegade Priest (Set1005 #25)
4 Severin, the Mad Mage (Set1005 #26)
4 Yeti Pioneer (Set1006 #1)
4 Aika, Whirling Death (Set1006 #2)
4 Hunter's Shot (Set1006 #3)
4 Forge Fire (Set1006 #4)
4 Cloak of Moments (Set1006 #5)
4 Borderlands Trailcutter (Set1006 #6)
4 Saber-Tooth Prideleader (Set1006 #7)
4 Gnash, Desert Prince (Set1006 #8)
4 Etched Armor (Set1006 #9)
4 Tribe Craftsman (Set1006 #10)
4 Yisha, the Equalizer (Set1006 #11)
4 Oni Combatant (Set1006 #12)
4 Battlefield Instigator (Set1006 #13)
4 Blood Hunt (Set1006 #14)
4 Preyfinder (Set1006 #15)
4 Sodi, Wingbreaker (Set1006 #16)
4 Distilled Venom (Set1006 #17)
4 Frontier Surveyor (Set1006 #18)
4 Debtor's Shackles (Set1006 #19)
4 Uldra, Veilripper (Set1006 #20)
Fire Sigil (Set1 #1)
Time Sigil (Set1 #63)
Justice Sigil (Set1 #126)
Primal Sigil (Set1 #187)
Shadow Sigil (Set1 #249)